医療情報を取り扱う情報システム・サービスの
 提供事業者における安全管理ガイドライン
         第 2.0 版




        令和２年８月
      （令和７年３月改定）
改定履歴

       版          公表日                      改定概要
  第 1.0 版    令和 2 年 8 月 21 日   「クラウドサービス事業者が医療情報を取り扱う際
                               の安全管理に関するガイドライン（第 1 版）」（総務
                               省）及び「医療情報を受託管理する情報処理事業者
                               における安全管理ガイドライン（第 2 版）」（経済産
                               業省）を見直し、2 つのガイドラインを統合・改
                               定。
  第 1.05 版   令和 4 年 8 年 31 日   「個人情報の保護に関する法律（平成 15 年法律第
                               57 号）
                                   」の改正を受けて改定。
  第 1.1 版    令和 5 年 7 月 7 日    「医療情報システムの安全管理に関するガイドライ
                               ン（第 6.0 版）
                                        」への対応、そのほか事業者の利便
                               性を図る観点から改定。
  第 2.0 版    令和 7 年 3 月 28 日   対象事業者の明確化、事業者・医療機関等間の合意
                               内容の明確化、リスクコミュニケーションの実効化
                               を図る観点から改定。
                                  目次
   本ガイドラインの基本方針 ....................................... 1
1.1.   本ガイドライン策定の経緯............................................. 1
         医療情報に関する法整備........................................... 1
         医療情報安全管理ガイドライン ..................................... 2
         総務省・経済産業省ガイドライン ................................... 2
         事業者向けのガイドラインの統合の必要性 ........................... 3
         状況の変化に対する改定の必要性 ................................... 4
1.2.   本ガイドラインの策定方針............................................. 4
1.3.   本ガイドラインの構成................................................. 5
   本ガイドラインの対象 ........................................... 6
2.1.   本ガイドラインが対象とする医療情報と事業者 ........................... 6
2.2.   医療情報システム等の代表的な提供形態 ................................. 9
         1 社で提供するケース ............................................. 9
         複数の事業者が提供するケース ..................................... 9
         医療機関等が複数事業者と契約するケース .......................... 11
   医療情報の安全管理に関する義務・責任 .......................... 12
3.1.    法律関係 ........................................................... 12
          安全管理義務.................................................... 12
          対象事業者の説明義務............................................ 14
          情報セキュリティ事故等発生時における義務と責任 .................. 15
3.2.    医療情報システム等のライフサイクルにおける義務と責任 ................ 16
  3.2.1. 契約前の合意形成及び契約中の合意の維持 ............................. 17
  3.2.2. 通常時の義務...................................................... 18
  3.2.3. 危機管理対応時の義務及び責任 ...................................... 19
   対象事業者と医療機関等の合意形成 .............................. 20
4.1.   医療機関等へ情報提供すべき項目 ...................................... 20
4.2.   医療機関等との役割分担の明確化 ...................................... 22
4.3.   医療情報システム等の安全管理に係る評価 .............................. 23
4.4.   対象事業者の適格性を評価する第三者認証等の取得に係る要件 ............ 23
   安全管理のためのリスクマネジメントプロセス .................... 25
5.1.   リスクマネジメントの実践............................................ 27
         リスク特定...................................................... 27
         リスク分析...................................................... 29
         リスク評価...................................................... 30
         リスク対応の選択肢の選定 ........................................ 30
         リスク対応策の設計・評価 ........................................ 32
         リスクコミュニケーション ........................................ 36
         継続的なリスクマネジメントの実践 ................................ 40
5.2.   リスクアセスメント及びリスク対応の実施例 ............................ 41
         リスクアセスメント.............................................. 41
         リスク対応...................................................... 53
   制度上の要求事項 .............................................. 56
6.1.   医療分野の制度が求める安全管理の要求事項 ............................ 56
6.2.   電子保存の要求事項.................................................. 56
6.3.   法令で定められた記名・押印を電子署名に代える場合の要求事項 .......... 57
 6.4.   取扱いに注意を要する文書等の要求事項 ................................ 57
 6.5.   外部保存の要求事項.................................................. 57
用語集 ............................................................. 59
参考文献 ........................................................... 63
     本ガイドラインの基本方針

1.1.   本ガイドライン策定の経緯

        医療情報に関する法整備
    医療情報については、古くから診療録等の保存義務が法令上規定されてきた（医師法 24
条、医療法 21 条 1 項 9 号、保険医療機関及び保険医療養担当規則 22 条等）
                                          。その条文の文
言上、電子媒体による保存を明確に排除しておらず、また、保存場所についても特に明示
的な規定を定めていない。平成 11 年 4 月の通知「診療録等の電子媒体による保存について」
1及び平成 14 年 3 月の通知「診療録等の保存を行う場所について」2（以下、
                                       「外部保存通
知」という。）によって、診療録等の電子保存及び保存場所に関する要件等の解釈が明確
化された。それぞれの通知に対して、「法令に保存義務が規定されている診療録及び診療
諸記録の電子媒体による保存に関するガイドライン」3及び「診療録等の外部保存に関する
ガイドライン」4が示された。

    さらに、法令等で作成又は保存が義務付けられている書面を電子的に取り扱うことを可
能とする「民間事業者等が行う書面の保存等における情報通信の技術の利用に関する法律」
（平成 16 年法律第 149 号。以下、「e-文書法」という。）が平成 16 年 11 月に成立した。
医療情報について上述の通り、電子保存は排除されていなかったが、改めて e-文書法の適
用対象と整理され、「厚生労働省の所管する法令の規定に基づく民間事業者等が行う書面
の保存等における情報通信の技術の利用に関する省令」（平成 17 年厚生労働省令第 44
号）が制定された。

    また、平成 15 年に「個人情報の保護に関する法律」
                             （平成 15 年法律第 57 号。以下、
                                                「個
人情報保護法」という。）が成立し、安全管理措置を講ずる義務、従業者・委託先の監督
義務が規定され、情報セキュリティ5に関する義務が明確になった。医療・介護分野におい
ては、平成 16 年 12 月に「医療・介護関係事業者における個人情報の適切な取扱いのため
のガイドライン」が公表されている。


1 平成 11 年 4 月 22 日付け健政発第 517 号・医薬発第 587 号・保発第 82 号厚生省健康政策局長・医薬安
全局長・保険局長連名通知。         「民間事業者等が行う書面の保存等における情報通信の技術の利用に関する
法律等の施行等について」        （平成 17 年 3 月 31 日付け医政発第 0331009 号・薬食発第 0331020 号・保発
第 0331005 号厚生労働省医政局長・医薬食品局長・保険局長連名通知）にて廃止
2 平成 14 年 3 月 29 日付け医政発 0329003 号・保発第 0329001 号厚生労働省医政局長・保険局長連名通知
3 平成 11 年 4 月 22 日付け健政発第 517 号・医薬発第 587 号・保発第 82 号厚生省健康政策局長・医薬

安全局長・保険局長連名通知に添付
4 平成 14 年 5 月 31 日付け医政発第 0531005 号通知に添付
5 情報セキュリティとは「情報の機密性、完全性及び可用性を維持すること」                  （JIS Q 27000）と定義され
ている。機密性、完全性及び可用性は、情報セキュリティの 3 要素とされ、頭文字をとって「CIA」と呼
ばれる。3 要素のそれぞれの定義は、以下のとおり。
    ⚫    機密性（Confidentiality）
                            ：認可されていない個人、エンティティ又はプロセスに対して、情報
         を使用させず、また、開示しない特性
    ⚫    完全性（Integrity）：正確さ及び完全さの特性
    ⚫    可用性（Availability）：認可されたエンティティが要求したときに、アクセス及び使用が可能
         である特性



                                   1
    その後、平成 29 年には、個人情報保護法が改正され、これに伴い医療･介護分野におけ
る個別の対応を記した、「医療・介護関係事業者における個人情報の適切な取扱いのため
のガイダンス」
      （個人情報保護委員会・厚生労働省）6が策定された。



         医療情報システムの安全管理に関するガイドライン
    平成 17 年 4 月における、e-文書法の施行、及び、個人情報保護法の全面施行に対して、
厚生労働省では、病院、一般診療所、歯科診療所、助産所、薬局、訪問看護ステーション、
介護事業者、医療情報連携ネットワーク運営事業者等（以下、「医療機関等」という。）を
対象として、平成 17 年 3 月に「医療情報システムの安全管理に関するガイドライン」（以
下、「医療情報安全管理ガイドライン」という。）を策定した。このガイドラインは、「法
令に保存義務が規定されている診療録及び診療諸記録の電子媒体による保存に関するガイ
ドライン」及び「診療録等の外部保存に関するガイドライン」を見直し、さらに、個人情
報保護に資する情報システムの運用管理に関わる指針と e-文書法への適切な対応を行うた
めの指針を統合して作成されたものである。その後、医療情報安全管理ガイドラインは、
情報システムに関する環境変化や、個人情報保護法の改正を踏まえて改定を重ね、令和 5
年 5 月には第 6.0 版が策定された。

    また、外部保存通知については、平成 14 年の制定時には、外部保存の場所は医療機関が
管理する場所に限定されていたが、順次要件が緩和され7、平成 22 年改正では民間事業者
が設置するデータセンターに保存することが解禁された。これにより、後述する総務省及
び経済産業省のガイドラインを遵守する限り、外部保存が許されることが明確化された。

    このような一連の施策等により診療録等の情報を電子的に作成し保存することが許容さ
れた。また、医療情報安全管理ガイドラインは、健康保険法等に基づく健康保険制度の保
険診療点数表において引用されており、保険医療機関としても遵守が求められている。



         総務省・経済産業省ガイドライン
    総務省及び経済産業省では、医療情報を電子的に作成し保存する際の安全を確保するた
め、医療情報を取り扱う情報システムやサービス（以下、「医療情報システム等」という。）
を提供する事業者に対して、ガイドラインをそれぞれ策定した。

    具体的には、総務省では、ASP･SaaS 事業者を対象として、平成 20 年 1 月に「ASP･SaaS
における情報セキュリティ対策ガイドライン」（以下、「ASP･SaaS セキュリティガイドライ
ン」という。）を、平成 21 年 7 月に「ASP･SaaS 事業者が医療情報を取り扱う際の安全管理
に関するガイドライン」（以下、「ASP･SaaS 事業者ガイドライン」という。）を策定した。

6 なお令和 5 年 3 月一部改正し、同年 4 月 1 日より施行した。
7 「「診療録等の保存を行う場所について」の一部改正について」        （平成 17 年 3 月 31 日付け医政発第
0331010 号・保発第 0331006 号厚生労働省医政局長・厚生労働省保険局長通知）
「「診療録等の保存を行う場所について」の一部改正について」         （平成 22 年 2 月 1 日付け医政発 0201 第 2
号・保発 0201 第 1 号厚生労働省医政局長・厚生労働省保険局長通知）



                                 2
さらに、平成 30 年 7 月には、ASP･SaaS セキュリティガイドラインにおける医療情報に関
する内容と ASP･SaaS 事業者ガイドラインの内容を 1 つのガイドラインに統合するととも
に、ガイドラインの対象を ASP･SaaS 事業者だけではなく PaaS や IaaS 等のクラウドサービ
ス事業者も対象とする形で、「クラウドサービス事業者が医療情報を取り扱う際の安全管
理に関するガイドライン」（以下、「クラウド事業者ガイドライン」という。）を策定した。

 また、経済産業省では、情報処理事業者を対象として、平成 20 年 7 月に「医療情報を受
託管理する情報処理事業者における安全管理ガイドライン」（以下、「情報処理事業者ガイ
ドライン」という。）を策定した。その後、情報処理事業者ガイドラインは、医療情報安
全管理ガイドラインの改定や ASP･SaaS 事業者ガイドラインの策定等を踏まえて、それら
と整合性をとる形で、平成 24 年 10 月に第 2 版が策定された。

 このような経緯から、医療情報の安全管理については、厚生労働省が策定した医療情報
安全管理ガイドライン、総務省が策定したクラウド事業者ガイドライン及び経済産業省が
策定した情報処理事業者ガイドラインからなる、いわゆる 3 省 3 ガイドラインにより、必
要な対策等が規定されてきた。



        事業者向けのガイドラインの統合の必要性
 近年、医療情報の安全管理を取り巻く環境は大きく変化している。具体的には以下の 3
点の変化が挙げられる。

 第一に、多くの情報サービスが医療情報の外部保存を含んだクラウドサービスとして提
供されている。医療情報の外部保存をクラウドサービスとして提供する事業者は、クラウ
ド事業者ガイドラインと情報処理事業者ガイドラインの両方を参照しなければならないが、
これらのガイドラインは、対策等を記載する観点が異なっていたため、事業者にとって双
方のガイドラインへの対応が大きな負担となってきている。

 第二に、情報処理技術の普及やサイバー攻撃の高度化に伴い、情報セキュリティを確保
するための要求は拡大するとともに多様化している。3 省のガイドラインが策定された当
初は、詳細な要求事項を定めていたが、今日の環境では、一律に定めた要求事項の全てに
対応することは困難になってきている。

 第三に、ISO/IEC 27001、 ISO/IEC 27002、ISO/IEC 27005、ISO/IEC 27017、ISO/IEC 27018
等の情報セキュリティに関する規格や、総務省「クラウドサービス提供における情報セキ
ュリティ対策ガイドライン」（平成 26 年 4 月、第 2 版平成 30 年 7 月）等の情報セキュリテ
ィに関するガイドラインが整備され、事業者はそれらの規格・ガイドラインとの整合性の
確保も留意しなければならなくなってきている。

 このような背景から令和 2 年 8 月に、「医療情報を取り扱う情報システムの提供事業者に
おける安全管理ガイドライン」（以下、「本ガイドライン」という。）が公表され、個人情
報保護法の改正等への対応のため、令和 4 年 8 月に改定された。




                                    3
          状況の変化に対する改定の必要性
    本ガイドラインは令和 2 年 8 月に公表されて以降、令和 4 年 8 月に改正個人情報保護法
への形式的対応などの小規模な改定が行われたものの、内容に関しては大きな変更は行わ
れてこなかった。本ガイドライン第 1 版の公表以降、医療情報安全管理ガイドラインは、
令和 3 年 1 月に第 5.1 版、令和 4 年 3 月に第 5.2 版の改定を経て、令和 5 年 5 月には第 6.0
版に改定されている。改定の背景として、巧妙化するサイバー攻撃、特にランサムウェア
などへの対応の必要性の高まりや、医療情報システムの普及に伴う医療情報システム提供
事業者への委託等の増大とこれに基づく責任分界の明確化の要請などに対応することなど
が挙げられる。これらに対応するため、本ガイドラインは令和 5 年 7 月に第 1.1 版として公
表したところである。

    さらに、本ガイドラインの対象範囲等について、明確化の要請に対応するとともに、別
紙１についても改定の要請があったことから、今般、これらに対する検討を踏まえて第 2.0
版として改定し、公表することとした。



1.2.     本ガイドラインの策定方針

    本ガイドライン第 1 版では、クラウド事業者ガイドラインと情報処理事業者ガイドライ
ンとが求める要件を以下の方針に従い整理・統合した。



    ⚫   他の規格・ガイドラインとの整合性の確保に留意しながら、過去のガイドラインの遵
        守と同等の安全管理水準が確保されるようにする。

    ⚫   医療情報システム等の特性に応じた必要十分な対策を設計するために、一律に要求事
        項を定めることはせず、リスクベースアプローチに基づいたリスクマネジメントプロ
        セス8を定義する。

    ⚫   セキュリティ対策の妥当性と限界について正しい共通理解と明示的な合意 9のもと医
        療情報システム等を運用するために、リスクコミュニケーションを重視する。

    ⚫   医療情報システム等に関連する法令の求めに対して対策の抜け漏れを防止するために、
        医療情報の取扱いにおいて留意すべき点や制度上の要求事項を明らかにする。



    以上の方針に従ってガイドラインを理解しやすくすることにより、確実な対策の実施を
図るとともに、医療情報の効果的・効率的な安全管理の実現を目指す。



8 本ガイドラインにおけるリスクマネジメントのプロセスは JIS Q 31000:2019(ISO 31000:2018)や JIS Q
27001:2023 (ISO/IEC 27001:2022)等のリスクマネジメントの標準的なプロセスを参考としている。
9 「共通理解（Common understanding）    」と「明示的な合意（Explicit agreement）
                                                             」については、変化に
対応して情報システム・サービスを継続的に提供するための指針である Open Systems Dependability
（OSD）の考えに基づく国際標準 IEC 62853 における用語を参考としている。



                                   4
1.3.   本ガイドラインの構成

 本ガイドラインの全体構成は以下の通り。

 第 1 章では、本ガイドラインの策定の経緯や目的、策定方針について記載した。

 第 2 章では、本ガイドラインが対象とする事業者及び想定される主要な医療情報システ
ム等の提供形態について記載した。

 第 3 章では、医療情報の安全管理に関する義務・責任として、事業者に求められる義務
と責任の考え方について整理している。ここでは、医療情報システム等のライフサイクル
を整理し、想定される義務と責任について記載した。

 第 4 章では、医療機関等への情報提供と合意形成の対象について記載している。事業者
は自らのリスク分析結果に基づく対応策について、医療機関等に対して情報提供した上で、
合意形成を行うことが求められる。本章では、この際の考え方について記載した。

 第 5 章では、安全管理のためのリスクマネジメントプロセスとして、リスクマネジメン
トの実践による対策決定のための手順を記載している。また、医療情報システム等の提供
形態に応じたリスクアセスメントとリスク対応の実施例を記載した。

 第 6 章では、制度上の要求事項として、第 5 章にて記載したリスクマネジメントに基づ
く対応とは別に、法令等の制度上の要求事項への遵守の観点から、事業者に対して一律の
対応を求める事項を記載した。

 また、本ガイドラインでは、第 4 章に基づく医療機関等との情報提供と合意形成にあた
って活用することを想定した「別紙 1 サービス仕様適合開示書及び SLA の参考例」（以下、
「別紙 1」という。）及び第 5 章に基づくリスクマネジメントの実践において事業者が確認
する内容として、「別紙 2 統合前ガイドラインにおける対策項目一覧と医療情報安全管理
ガイドライン 6.0 版の対応表」
                （以下、「別紙 2」という。）を用意している。




                      5
      本ガイドラインの対象

2.1.    本ガイドラインが対象とする医療情報と事業者

     本ガイドラインが対象とする医療情報は、「医療に関する患者情報（個人識別情報）を
含む情報」である。この定義は医療情報安全管理ガイドラインにおける定義と同一である。
医療情報には、医療従事者が作成・記録した情報のほか、医療従事者の指示に基づき介護
事業者が作成・記録した情報がある。これらの医療情報は、その情報を作成・記録した者
が所属する医療機関等で保管される場合や、その医療機関等から他の医療機関等に提供さ
れる場合のほか、患者等（患者本人のほか、患者の家族等で、患者の医療情報を閲覧する
権限を有する者を含む。以下同じ）に提供される場合が想定される。

     本ガイドラインが対象とする事業者は、①医療機関等との契約等に基づいて医療情報シ
ステム等を提供する事業者、②医療機関等と直接的な契約関係になくても、医療機関等に
提供する医療情報システム等に必要な資源や役務を提供する事業者、③患者等の指示に基
づいて医療機関等から医療情報を受領する事業者（以下、これらを総称して「対象事業者」
という。）である10。

     ①における「医療機関等との契約等に基づいて」にある「契約等」には、医療情報シス
テム等の運用又は管理、保守11等に関する契約等が含まれる。例えば、医療機関等の外部
において医療情報の保存等を行うサービス等の提供契約も、「契約等」として挙げられる。
しかし、医療情報システム等の売買契約等のみであり、運用又は管理、保守に関する契約
等がない場合は、「契約等」に含まれない。

     「医療情報システム等」には、原則、検査機器等の医療機器は含まれない。ただし、医
療機関等との契約等があり、かつ、医療情報システム等とネットワークにより接続される
場合は、医療機器であっても、「医療情報システム等」に含まれる。なお、「医療従事者の
指示に基づいて作成・記録した情報」を含む医療情報を取り扱う介護事業者が利用するシ
ステムも、
    「医療情報システム等」に含まれる。




10 クラウド事業者ガイドラインが対象としていた事業者及び情報処理事業者ガイドラインが対象としてい
た事業者のうち、医療機関等が利用する医療情報システム等を提供する事業者は、引き続き対象範囲とな
る。また、クラウド事業者ガイドラインが対象としていた事業者のうち、患者等から直接医療情報を受領
する事業者は、本ガイドラインにおける対象事業者にはあたらない。
11 保守契約の具体的な内容については、FAQ に記載。




                        6
                                                             医療機関等外のサービス等
医療機関等の施設内部のシステム                  ※この部分の枠外は運用・保守・
                                   管理契約等がないもの


         運用・保守・管理契約の対象                                     医療情報クラウドサービス提供事業者

  他の医療情報システム
                        接続なし
  （システム・サーバ）                                                 医療情報クラウドサービス
                                                             （電子カルテ・その他）
                                                             （システム・サーバ）
  他の医療情報システム
                      接続あり      電子カルテ・オーダリング等
  （システム・サーバ）１                                                医療情報を取り扱うサービス
                                （システム・サーバ）
                                                             に供するサービス

   医療機器(医療情報の
                   接続あり
   格納なし)                                            情報送信
                                                             患者の指示に基づき医療情報
                                                             の提供を受ける事業者
   医療機器(医療情報の
                  接続なし
   格納なし)


    端末PC/コピー機            接続あり                接続あり              オンライン診療サービス

    端末PC/コピー機            接続なし

                                                            医療情報システム等事業者以外の事業者
      NW用機器             接続あり                                 周辺サービス事業者用システム
                                         接続あり
                                                             （給食システム等）

                                                            周辺サービス事業者用システム
                                                            （接続なし）
       原則、ガイドラインの対象

       原則、ガイドラインの対象外


          図 2-1   本ガイドラインで対象とする事業者・システムの範囲



 本ガイドラインが対象とする医療情報と事業者に関しては、「医療情報を取り扱う情報
システム・サービスの提供事業者における安全管理ガイドライン FAQ」の「１．ガイドラ
インの対象範囲」に示す例も参照すること。




                                         7
                      患者等
            （患者本人のほか、患者の家族等で、患者の
             医療情報を閲覧する権限を有する者を含む）


                           診療契約

                    医療機関等
          （病院、一般診療所、歯科診療所、助産所、薬局、
             訪問介護ステーション、介護事業者等）

                       医療情報




                            契約等
       本ガイドラインの対象
                    対象事業者
        医療機関等との契約等に基づいて医療情報システム等
        を提供する事業者

        医療機関等と直接的な契約関係になくても、医療機関
        等に提供する医療情報システム等に必要な資源や役務
        を提供する事業者

        患者等の指示に基づいて医療機関等から医療情報を受
        領する事業者



          図 2-2   本ガイドラインの対象とする事業者

 対象事業者は本ガイドラインに基づくリスクマネジメント及び医療情報安全管理ガイド
ライン等に基づいた制度上の要求事項への対応が求められ、医療機関等に提供する医療情
報システム等に必要な資源や役務の提供に係るサプライチェーン全体について、本ガイド
ラインで記載するリスクマネジメント及び制度上の要求事項に対応すること。

 ただし、医療機関等と直接的な契約関係はなく、医療機関等に提供する医療情報システ
ム等に必要な資源や役務を提供する事業者は、契約元の対象事業者（一次請けだけでなく
二次請け以降の場合もある）の求めに応じて、リスクマネジメント及び制度上の要求事項
への対応状況に関する資料を契約元の対象事業者に提供すること（同等の情報の開示を含
む）
 。また、患者等の指示に基づいて医療機関等から医療情報を受領する事業者は、医療
機関等の求めに応じて、リスクマネジメント及び制度上の要求事項への対応状況に関する
資料を提供すること（同等の情報の開示を含む）
                     。




                       8
2.2.   医療情報システム等の代表的な提供形態

 本節では医療情報システム等の代表的な提供形態を示し、対象事業者に求められる対応
について記載する。



       1 社で提供するケース
 対象事業者 A が 1 社で医療情報システム等を提供するケース。（図 2-3）

 医療機関等との直接的な契約関係にある対象事業者 A は、自社の医療情報システム等に
ついて、本ガイドラインに基づきリスクマネジメント及び制度上の要求事項への対応を行
うこと。




   図 2-3   1 社で提供するケース（例えば A が SaaS 、PaaS、IaaS を提供する事業者）


 対象事業者 A は、医療機関等との契約者であることから、医療機関等との契約に基づき、
提供するシステム・サービス全体の管理責任を負う（図 2-3 の①）
                                。



       複数の事業者が提供するケース
 例えば、以下 2 つのケースが想定される。



 【ケース 1】

 対象事業者 A が対象事業者 B のインフラを調達するケース（図 2-4）


 【ケース 2】

 対象事業者 A が対象事業者 B のプラットフォーム及びインフラを調達し、さらに対象事
業者 B が対象事業者 C のインフラを調達するケース（図 2-5）




                              9
図 2-4   2 社で提供するケース（例えば A が SaaS 事業者、B が PaaS 事業者という一般的な
                         提供形態）




図 2-5 3 社で提供するケース（例えば A が SaaS 事業者、B 及び C が PaaS 事業者という
クラウドサービス提供形態 (障害対策等で複数の PaaS を利用して、同一の SaaS サービスを
                   提供するケース等)）




 ケース 1、ケース 2 いずれにおいても、対象事業者 A は、医療機関等との直接的な契約
関係にあるため、自社の医療情報システム等について、本ガイドラインに基づきリスクマ




                            10
ネジメント及び制度上の要求事項への対応を行うこと。加えて、他の対象事業者 B、対象
事業者 C から調達する構成要素に対しても、本ガイドラインに基づきリスクマネジメント
を実施し、制度上の要求事項に対応すること。

     このうち、ケース 1 では、対象事業者 A は、対象事業者 B の選定を行うとともに（図
2-4 の①）、対象事業者 B から調達する構成要素を含めてリスクマネジメント及び制度上の
要求事項に対応すること（図 2-4 の②）。これに対して、ケース 2 では、対象事業者 A は対
象事業者 B の選定を行うとともに（図 2-5 の①）
                          、対象事業者 B 及び対象事業者 C から調
達する構成要素を含めてリスクマネジメント及び制度上の要求事項に対応すること（図
2-5 の②③）。

     対象事業者 B は対象事業者 A に、対象事業者 C は対象事業者 B に対して、リスクマネジ
メントの実施状況と制度上の要求事項への対応状況を報告すること。
                              （図 2-5 の②③）



         医療機関等が複数事業者と契約するケース
     対象事業者 A、対象事業者 B はそれぞれ独立して自社の医療情報システム等について本
ガイドラインに基づくリスクマネジメント及び制度上の要求事項への対応を行い、医療機
関等へ医療情報システム等を提供すること（図 2-6 の①②）。また、本ケースにおいては、
対象事業者 A は、対象事業者 B の選定と管理について義務を負わないが、本ガイドライン
が求める対応の対象範囲に、対象事業者 B が提供する構成要素（情報連携のための API 等
含む12）を含めること（図 2-6 の③）
                    。


                 クラウドサービス利用者

         サービス       ①                サービス         ②
          提供                          提供


      クラウドサービス利用者A                 クラウドサービス利用者B

                            ③
図 2-6 医療機関等が複数事業者と契約するケース（例えば A 及び B が PaaS 事業者というク
ラウドサービス提供形態(A 及び B もデータセンター事業者で、A と B との間でデータ等の同期
                を行っているケース等が該当)）




12
  例えば対象事業者 A が提供する電子カルテシステムと対象事業者 B が提供する PACS（画像システム）
を API で連携するケースなどが想定される。



                           11
   医療情報の安全管理に関する義務・責任

 本章では、医療機関等及び対象事業者がそれぞれ負う義務と責任を法律に基づいて整理
する。また、医療情報システム等のライフサイクルを構成する要素ごとに義務と責任を説
明する。

3.1.   法律関係

       安全管理義務

(1)善管注意義務と守秘義務
 患者と医療機関等は、診療契約を締結し、医療機関等は診療契約（準委任契約）上の善
管注意義務を負う。患者は、診療契約に基づいて、医療機関等に自己の医療情報を委ねて
いるといえるため、医療機関等は、善管注意義務の一内容として、情報を適切に取り扱う
義務を負っている。

 また、医師等の医療従事者は、患者に対し、刑事上の守秘義務（刑法 134 条等）を負っ
ている。医療機関等も、患者に対し守秘義務を負っていると解釈されている。この医療従
                                    えい
事者及び医療機関等の患者に対する守秘義務は、故意による情報開示・漏洩だけではなく、
              えい
過失による情報開示・漏洩も対象としていると解される。

 このように、医療機関等は、患者に対して善管注意義務及び守秘義務を負っており、そ
の内容は重なりあう。そして、いずれも適切なセキュリティ体制を構築、維持、運用する
義務（以下、「安全管理義務」という。）を含む。

 また、対象事業者は、医療機関等と委託契約を締結しているが、これが準委任契約であ
る場合は、医療機関等に対し善管注意義務を負う（民法 644 条）。契約の形式が準委任契約
でない場合（請負契約等）においても、医療情報の取扱いを委託する以上、当該委託契約
には他人の事務の処理の委託関係という準委任契約の要素が含まれており、対象事業者は、
善管注意義務又はこれと実質的に類似の義務を負う。また、契約上、守秘義務が規定され
るのが一般的である。このような善管注意義務及び守秘義務には、契約内容及びその解釈
によって定まる一定の事項についての安全管理義務が含まれる。

 したがって、対象事業者は、医療機関等に対し、一定の事項についての安全管理義務を
負っており、患者との関係では、医療機関等の患者に対する安全管理義務（の一部）の履
行補助者の地位に立っている。




                     12
               図 3-1 善管注意義務と守秘義務について




(2)安全管理措置を講じる義務
     個人情報保護法では、医療機関等と対象事業者は、それぞれその取り扱う個人データの
安全管理のために必要かつ適切な措置を講ずる義務を負う（個人情報保護法 23 条13）。そ
して、医療機関等が対象事業者に対して個人データの取扱いを委託している場合、委託元
は、委託先においてその取扱いを委託した個人データの安全管理が図られるよう、委託先
を監督する義務（以下、「監督義務」という。）を負うと規定されている（個人情報保護法
25 条）
    。

     監督義務の内容としては、①適切な委託先の選定、②委託契約の締結、③委託先におけ
る個人データ取扱状況の把握という 3 点が挙げられている14。

     なお、対象事業者がクラウドサービスを提供する事業者であって、当該事業者が個人デ
ータを取り扱わないこととなっている場合（契約条項によって当該事業者がサーバに保存
された個人データを取り扱わない旨が定められており、適切にアクセス制御を行っている
場合等）には、医療機関等は個人データを「提供」したことにならず、個人情報保護法 25
条に基づきクラウドサービス事業者を監督する義務はないが、クラウドサービス事業者は
自ら果たすべき安全管理措置の一環として、適切な安全管理措置を講じる必要がある。ま
た、医療機関等は、本ガイドラインや医療情報安全管理ガイドラインに従ってクラウドサ
ービス提供事業者を適切に監督する必要があり、クラウドサービス事業者は本ガイドライ
ンに従って安全管理措置を講ずる必要がある。




 「医療機関等」の主体によっては、個人情報保護法 66 条にも留意が必要。
13

 「個人情報の保護に関する法律についてのガイドライン（通則編）
14
                                 （平成 28 年個人情報保護委員会告
                                 」
示第 6 号）



                         13
                    図 3-2 安全管理措置を講じる義務について


     これらは、行政法規である個人情報保護法等に定められた安全管理義務であり、民事上
の安全管理義務を補完するものである。



         対象事業者の説明義務
     医療機関等は、上記①～③のために適切に情報を取得する必要がある。しかし、医療機
関等は医療の専門機関であって、セキュリティについての専門性は乏しいことが十分に想
定される。これに対し、対象事業者は、医療機関等に対し専門的な医療情報システム等を
提供する事業者であり、セキュリティに関する専門的な知識・経験・人材を擁しているべ
きである。

     このような専門性の格差に鑑みて、対象事業者は、医療機関等に対し、委託契約又は信
義則に基づく付随義務として、医療機関等が患者に対する安全管理義務を履行するために
必要な情報を適時適切に提供する義務（以下、「説明義務」という。）を負う15。

     説明義務については、契約の対象となっているサービス内容に関して、医療機関等がそ
の内容を十分理解するのに必要な情報を提供するほか、直接契約の対象となっていない事
項（例えば、医療機関等が医療情報システム等に用いる機器に関するセキュリティ情報）
についても、提供する医療情報システム等との関係で最低限確認を促すべき点等の情報を
提供することが想定される。例えば、医療機関等が管理する機器に対する保守契約の要否
や、セキュリティ事案が発生した時の対応を取り決めることについても、明示的に医療機
関等に対してリスクを示し、そのリスクに対して十分理解を得た上で、責任分界を含めた


 2020 年民法（債権法）改正に伴い、請負契約における瑕疵担保責任（瑕疵があった場合は、引き渡し
15

から 1 年間の修補、解除、損害賠償）が、契約不適合責任（知った時から 1 年以内に通知、5 年以内に追
完、代金減額、解除、損害賠償、消滅時効 10 年）となった。対象事業者は、医療機関等と請負契約を締
結する際には、本改正を踏まえた上でセキュリティ条項等について医療機関等と合意形成を図ることが求
められる。なお、独立行政法人情報処理推進機構(IPA)より改正民法に対応した「情報システム・モデル
取引・契約書」  （https://www.ipa.go.jp/digital/model/model20201222.html）も公表されているため、
参考とすること。



                                     14
合意を行うことが求められる。

         情報セキュリティ事故等発生時における義務と責任

(1)危機対応義務
     個人情報保護法上、個人情報取扱事業者である対象事業者は、個人情報保護法施行規則
7 条各号に該当する個人データの漏えい等事案が生じたときは、個人情報保護委員会に報
告し、また本人に通知等する義務を負うとされている（個人情報保護法 26 条）1617。「個人
情報の保護に関する法律についてのガイドライン（通則編）」を参考に、必要な対策を講
ずることが求められる。

(2)民事責任
        えい
     情報漏洩等のセキュリティ事故が発生し、患者等に被害が生じると、患者等は医療機関
等に対し、契約責任または不法行為責任に基づき損害賠償を請求することがある。また、
患者等は、直接の契約関係がない対象事業者に対しても、不法行為責任に基づき損害賠償
を請求する可能性がある。

     契約責任の場合、事業者がいかなる債務を負っていたのかという、委託契約（サービス
提供契約、開発委託契約等）の解釈問題となる。また、不法行為責任の場合、事業者の過
失の存否（すなわち、いかなる注意義務を負っていたか。）として判断される。




16 ただし、当該個人情報取扱事業者である対象事業者が、他の個人情報取扱事業者又は行政機関等である
医療機関等から取扱いの委託を受けている個人データについて、個人情報保護法施行規則 7 条各号に該当
する事態が生じた場合であって、その旨を当該他の個人情報取扱事業者又は行政機関等である医療機関等
に通知したときは、この限りでない（個人情報保護法 26 条 1 項ただし書）。
17 行政機関等である医療機関等は、個人情報保護法施行規則 43 条各号に該当する事態が生じたときは、

個人情報保護委員会への報告及び本人通知等の義務を負う（個人情報保護法 68 条）    。この際、対象事業者
において、当該医療機関等から取扱いの委託を受けている個人情報について、同規則 43 条各号には該当
するが、同規則 7 条各号には該当しない事態（例えば、本人の数が 100 人を超え 1000 人以下の漏えい
等、条例要配慮個人情報が含まれる漏えい等）が生じた場合、対象事業者は個人情報保護法 26 条に基づ
く漏えい等報告及び本人通知等義務を負わない。しかし、当該医療機関等は同法 68 条に基づき当該義務
を負うことから、漏えい等事案が生じた旨を対象事業者が当該医療機関等に通知する体制を、当該医療機
関等が確保することが必要である。



                          15
             図 3-3 事後の対応における民事責任について




3.2.   医療情報システム等のライフサイクルにおける義務と責任

 対象事業者が前節で記載した義務や責任に対応するにあたって、全ての医療情報システ
ム等に共通な一律の要求事項を定めることは難しい。そのため、対象事業者は自らが提供
する医療情報システム等を対象とし、リスクマネジメントのプロセスとリスクベースアプ
ローチに基づいて対策をとりまとめ、医療機関等との間で合意を形成することとする。

 本節では、一般的に想定される医療情報システム等のライフサイクルにおいて対象事業
者に求められる義務や責任への対応方法を示す。なお、前節で記載した義務や責任と、本
節にて示す内容との対応関係は表 3-1 の通りである。



         表 3-1 「3.1. 法律関係」記載内容と本節記載内容の対応関係




                        16
 また、本ガイドラインで想定する基本的なライフサイクルの全体像について図 3-4 に示
す。


      契約前                        契約中

                                               契
                        開発フェーズ                 約
          共       通                            終
          通       常                            了
          理       時                            フ
          解                                    ェ
     合                  運用フェーズ                 ー
     意                                         ズ
     形
          ＋
     成                機密性 完全性 可用性
                      が害される状態が発生
                                                   契
          明                         再発防止策の実行
                                                   約
          示                                        終
          的
          な       危
                                                   了
          合       機
          意
                  管
                  理              危機管理対応
                  対
                  応
                  時

         合意           合意の維持（変化に応じて再合意形成）



              図 3-4 医療情報システム等のライフサイクル




3.2.1. 契約前の合意形成及び契約中の合意の維持
 対象事業者は説明義務を果たすために、医療機関等との間で「共通理解」と「明示的な
合意」の形成を行うこと。

 契約前の合意形成において、対象事業者は、4.1 にて示す「医療機関等へ情報提供すべき
項目」について、医療機関等と共通理解を形成すること。このとき、対象事業者は、医療
機関等との間で適切な共通理解が形成されるよう、ICT やセキュリティに係る専門知識の
差異があることを踏まえ、用語集や解説を加える等の工夫に努めること。なお、本ガイド
ラインにおける「共通理解」とは、契約書や SLA 等の契約上の文書による明示的な合意と
は別に、共通の理解を形成することであり、その取組みの記録として議事メモや作業記録
等の文書等に残すことは重要である。対象事業者は、医療機関等との共通理解の上で、契
約書や SLA 等の契約上の文書を作成し、医療機関等と明示的な合意を形成すること。明示
的な合意の内容には、医療機関等と事業者の間での責任分界に関する内容が含まれる。合
意の内容については、医療情報システム等の機能や性能、仕様などの内容については明示
的に示されることが多い。一方でそれ以外の情報提供範囲や非常時における対応などにつ
いては、具体的な内容や責任分界はあいまいなままになるケースがあることが指摘されて
おり、このことがサイバー攻撃などの非常時への対応において課題になることがある。こ
れらについても責任分界の共通理解を得て、医療機関等と事業者が履行に際して遵守すべ



                            17
き範囲を明示して文書化等を図ることが望ましい。

 合意形成にあたって情報提供すべき内容については、4.1 に示す。

 また、契約中においても、医療機関等からの要求内容や環境に変化が生じた場合や、情
報セキュリティ事故発生により開発・運用内容等を見直す必要が生じた場合等には、共通
理解や明示的な合意に基づく合意形成を改めて実施し、合意を維持すること。



3.2.2.   通常時の義務
 通常時の医療情報システム等のライフサイクルは「開発フェーズ」「運用フェーズ」「契
約終了フェーズ」に分けられる。したがって、対象事業者が必要な対応を抜け漏れなく洗
い出すにあたっても、これら 3 フェーズに分け、当該フェーズでの実施内容を踏まえた上
で、想定されるリスクや対応方針について整理することが有効である。

  「開発フェーズ」は、対象事業者が医療機関等との契約中に、医療機関等に提供する医
療情報システム等の開発を実施するフェーズである。「開発フェーズ」には新規の開発
（新規開発）だけでなく、機器・端末のアップデートや機能更新に伴う開発（保守開発）
や各医療機関等での初期設定といった、運用フェーズの前段階も広く含むものとする。し
たがって、開発フェーズは 1 度のみ発生するとは限らず、運用フェーズから再度開発フェ
ーズに移行することや、運用中に開発フェーズが並行発生することも考えられる。対象事
業者は、安全管理義務へ対応するために医療機関等との合意に基づいて医療情報システム
等の開発と情報の取扱いを行わなくてはならない。なお、クラウドサービスについては、
利用者側の調達に応じて、新たな開発を伴わず、サービス導入に必要な検討や設定等を行
うためのフェーズを設けることがある。本ガイドラインにおいては、これらも開発フェー
ズに相当するものと位置付ける。

 「運用フェーズ」は、対象事業者が医療機関等との契約中に、医療情報システム等の運
用作業を実施するフェーズである。対象事業者は、安全管理義務へ対応するために、自ら
が提供する医療情報システム等の運用状況等について医療機関等に対して定期的な報告を
実施するとともに、実施しているセキュリティ対策に関しては定期的に自己点検し、その
結果の報告を必要に応じて実施しなければならない。

 「契約終了フェーズ」は、対象事業者が医療機関等との契約中に、医療情報システム等
に関する契約を終了する際のフェーズである。対象事業者は、安全管理義務へ対応するた
めに、予め医療機関等と合意した手順に則って情報（プログラム等も含む）の返却・移
管・破棄を実施しなければならない。また、当該手順に則って情報の返却・移管・破棄を
適切に実施したことの証跡を取得しておくことも必要である。

 なお、対象事業者が各フェーズで実施する具体的な対応事項については、後述の通り、
第 5 章で記載するリスクマネジメントの実践手順に従って洗い出し、医療機関等への情報
提供と合意形成を行うこととしている。




                     18
3.2.3.   危機管理対応時の義務及び責任
     医療情報システム等の提供に際しては、特段の問題が発生しないことが本来期待されて
                                                        えい   ざん
いるが、上述の各フェーズにおける脅威が顕在化した場合、医療情報の漏洩や改竄、医療
情報システム等の停止等の情報セキュリティ事故が生じる可能性がある。本ガイドライン
では、このような情報セキュリティ事故が生じ、当該問題への対処が必要となる場合を、
危機管理対応時と定義する。

     対象事業者は、何らかの情報セキュリティ事故が発生した場合、発生した情報セキュリ
ティ事故に関する詳細な情報を医療機関等へ提供することとなるが、この際、発生した情
報セキュリティ事故の原因・範囲等、医療機関等の管理者が個々の患者、行政機関や社会
へ説明・公表するために必要となる情報の収集をサポートできるよう、できる限り詳細な
情報を提供するべきである。

     また、対象事業者は、発生した情報セキュリティ事故について、速やかに善後策を講じ
なければならない18。さらに、発生した情報セキュリティ事故自体に対応するための施策
を講じるに留まらず、同様の情報セキュリティ事故が以降発生しないように再発防止策を
医療機関等に提案すること。提案した内容については、医療機関等と適切に合意（再合意）
形成を行った上で実行すること。




 不正ソフトウェアの混入などによるサイバー攻撃を受けた（疑い含む）場合や、サイバー攻撃により障
18

害が発生し、個人情報の漏洩や医療提供体制に支障が生じる又はそのおそれがある事案であると判断され
た場合には、
     「医療機関等におけるサイバーセキュリティ対策の強化について」               （平成 30 年 10 月 29 日
付け医政総発 1029 第 1 号・医政地発 1029 第 3 号・医政研発 1029 第 1 号厚生労働省医政局関係課長連
名通知）に基づき、医療機関等は厚生労働省等の関係機関への連絡等、必要な対応を行うこととなってい
る。



                                 19
      対象事業者と医療機関等の合意形成

     本章では、対象事業者が医療機関等と適切な合意形成を行うにあたり、医療機関等へ情
報提供すべき項目、医療機関等との役割分担の明確化、医療情報システム等の安全管理に
係る評価及び、対象事業者の適格性を評価する第三者認証等の取得に係る要件について示
す。



4.1.    医療機関等へ情報提供すべき項目

     対象事業者と医療機関等の合意形成においては、対象事業者から医療機関等への適切な
情報提供が必要である。合意形成のために提供すべき情報とは何であるかを表 4-1 に示す
19 。対象事業者は、これら項目に係る情報提供にあたっては、医療機関等が容易に理解可

能となるよう努め、適切に共通理解を得ること。




 情報提供を行う際の文書例として別紙 1 に示すサービス仕様適合開示書等の参考例がある。本参考例の
19

作成・提供は必須ではないが、本参考例等と同等の内容について情報提供した上で、適切な共通理解に基
づく合意形成を図ることを求める。なお、本節で示す情報提供すべき内容を作成するにあたっては、例え
ば、一般社団法人日本画像医療システム工業会(JIRA) 及び一般社団法人保健医療福祉情報システム工業
会（JAHIS）による「製造業者/サービス事業者による医療情報セキュリティ開示書チェックリスト」        （以
下、「MDS/SDS」という。）があり、当該チェックリストが対象とする医療情報システム等を提供する対
象事業者においては、当該チェックリストを参考とすることが有効である。また、一般社団法人日本クラ
ウド産業協会が運営する「医療情報 ASP・SaaS 情報開示認定制度」よる認定を受け、総務省が定める
「ASP･SaaS（医療情報取扱いサービス）の安全･信頼性に係る情報開示指針（平成 29 年 3 月 31 日）
                                                       」を
満たした情報提供を行うことも有効である。



                            20
               表 4-1 医療機関等へ情報提供すべき項目

          目的                         情報提供すべき項目
                             保存された医療情報を格納する情報機器等
 事業者の選定基準として少なくとも確認する        が、国内法の適用を受けることを確認するこ
 必要がある項目20                   と
                             医療情報を保存する情報機器等が設置されて
                             いる場所(地域、国)
                             受託事業者に対する国外法の適用可能性
                             医療情報等の安全管理に係る基本方針・取扱
                             規程等の整備状況
                             不正ソフトウェア等のサイバー攻撃による被
                             害を防止するために必要なバックアップの取
                             得及び管理の状況
                             医療情報等の安全管理に係る実施体制の整備
                             状況
                             実績等に基づく個人データ安全管理に関する
                             信用度
                             財務諸表等に基づく経営の健全性
                             プライバシーマーク認定又は ISMS 認証を取
                             得していること
                             プライバシーマーク認定、ISMS 認証のいず
                             れも取得していない場合は、
                                         「政府情報シス
                             テムにおけるクラウドサービスの利用に係る
                             基本方針」の「クラウドセキュリティ認証
                             等」に示す下記のいずれかの認証等により、
                             適切な外部保存に求められる技術又は医療情
                             報システム等の適切な運用管理能力の有無を
                             確認すること
                             ・政府情報システムのためのセキュリティ評
                              価制度（ISMAP）（ISMAP-LIU は含まな
                              い）

                             ・米国 FedRAMP（LI-SaaS は含まない）

                             ・AICPA SOC2（日本公認会計士協会 IT7
                              号）

                             ・AICPA SOC3（SysTrust/WebTrust）
                                                          （日
                              本公認会計士協会 IT2 号）

                             上記認証等が確認できない場合、下記のいず
                             れかの資格を有する者による外部監査結果に




 「医療機関等が医療情報安全管理ガイドラインに基づき「外部保存を受託する事業者の選定基準」とし
20

て少なくとも確認する必要がある項目」に関して情報提供すべき事業者は、医療機関等からの委託により
外部保存を行う事業者が想定される。



                        21
            目的                              情報提供すべき項目

                                 より、上記と同等の能力の有無を確認するこ
                                 と
                                 ・システム監査技術者

                                 ・Certified Information Systems Auditor
                                   （ISACA 認定）

                                 ・
                                 「民間事業者による医療情報に係るクラウ
                                   ドサービスの評価」（一般社団法人保健医
                                   療福祉情報安全管理適合性評価協会）
医療機関等と   医療機関等との役割分担の明           医療機関等の運用管理規程に定める必要があ
の共通理解を   確化（4.2 参照）              る事項
形成するため   医療情報システム等の安全管           医療情報システム等の安全管理に係る評価の
に情報提供す                           結果
         理に係る評価（4.3 参照）
べき項目
         リスクアセスメントの成果物           医療情報システム等の全体構成図
         （5.1.1、5.2.1 参照）
         リスク対応の成果物               リスク対応一覧
         （5.1.5、5.2.2 参照）
         運用管理規程に含める事項            医療情報システム等の安全管理に係る基本方
         （5.1.6 参照）              針
                                 医療情報システム等の提供に係る体制
                                 契約書・マニュアル等の文書の管理方法
                                 機器等を用いる場合の機器等の管理責任の所
                                 在・管理方法
                                 リスク対応策の運用方法
                                 事故発生時の対応方法及び医療機関等への報
                                 告方法
                                 医療情報を格納する記憶媒体等の管理方法
                                 医療機関等の危機管理対応時の受託事業者に
                                 おける体制・対応内容
                                 医療情報の外部保存に係る患者等への説明方
                                 法
                                 医療情報システム等に対する監査の実施方針
                                 医療機関等の管理者からの問い合わせ窓口
         制度上の要求事項への対応の           制度上の要求事項への対応
         成果物（第 6 章参照）



4.2.   医療機関等との役割分担の明確化

 医療情報システム等の安全管理には、対象事業者と医療機関等の双方における適切な運
用管理を行うこと。例えば、医療情報システム等が堅牢なアクセス制御機能を持っていた
としても、医療機関側の利用者がパスワードを利用端末に貼っていたり、アカウントを複
数で共有していたりすれば、医療情報を守ることはできない。また、医療機関等が購入し
た機器等については、別途、事業者と当該機器についての保守契約を締結しない場合には、


                            22
原則、管理責任は医療機関等にあり、事業者との間での分担は生じない。

     したがって、対象事業者は、合意形成にあたり、医療機関等における運用管理も踏まえ
た形で、役割分担を定めること。具体的には、4.1 で示した医療機関等の運用管理規程に定
める必要がある事項として、医療機関等へ対応を求める内容を含めること。



4.3.    医療情報システム等の安全管理に係る評価

     対象事業者は、医療情報システム等の安全管理の妥当性について、医療機関等と適切な
共通理解を得るため、医療情報システム等の安全管理に係る評価を行い、評価結果を医療
機関等へ情報提供すること。このとき、医療情報システム等関連業務に関与する担当者自
らが評価を行うと、信頼性及び客観性が低下するため、対象事業者内部の独立した監査部
門や第三者機関21が評価を行うことが望ましい。



4.4.    対象事業者の適格性を評価する第三者認証等の取得に係る要件

     医療情報の機微性に鑑み、対象事業者は、医療情報を取り扱う事業者として、最低限の
適格性を医療機関等へ示すため、情報セキュリティに係る公的な第三者認証等として、プ
ライバシーマーク認定または ISMS 認証22を取得すること。特に、プライバシーマーク認
定を取得していることが望ましい。また ISMS 認証については、情報システム管理が適正
になされていることを認証するものであり、安全対策の有効性までを認証するものではな
いことに留意する必要がある。そのため、ISMS 認証のみを取得する場合には、事業者にお
ける具体的な管理方法の説明等を検討する等、医療機関等から有効性を示す資料の提供を
求められた場合に対応できる状態としておくことが望ましい。医療情報を直接取り扱わな
い対象事業者の場合においても、プライバシーマーク認定または ISMS 認証の取得が強く
求められる。

     なお、                              （令和 3 年
       「政府情報システムにおけるクラウドサービスの利用に係る基本方針」
3 月 30 日各府省情報化統括責任者（CIO）連絡会議決定）で示されている「クラウドセキ
ュリティ認証等」（表 4-1 参照）は、プライバシーマーク認定や ISMS 認証と同等の認証等
と認められるため、これに代えることも可能である。ただし、これら認証の取得をもって、
本ガイドラインが求める安全管理水準を満たすわけではないことに留意すること。



21 第三者機関による評価として、例えば、一般社団法人保健医療福祉情報安全管理適合性評価協会
（HISPRO）による、民間事業者による医療情報に係るクラウドサービスの評価が挙げられる。
22 ISMS に関する一般的な基準である JIS Q 27001 (ISO/IEC 27001) に基づく認証のほか、クラウドサービ

スカスタマ及びクラウドサービスプロバイダのための情報セキュリティ管理策の実施を支援する指針であ
る JIS Q 27017 (ISO/IEC 27017)やパブリッククラウドにおける個人情報保護に関する指針である ISO/IEC
27018 に基づく認証等がある。




                                23
 なお、対象事業者が ISMS 認証を取得する場合、その適用範囲（スコープ）は、処理を
受託する医療情報の入口から出口まで包括的に設定することが望ましい。また、適用宣言
書の開示についても、医療機関等が委託先事業者を選定する際に確認できるよう、医療機
関等への開示を前提として記載に配慮するとともに、医療情報を取り扱うために特別に配
慮している管理策等を明確にすることが望ましい。

 また、対象事業者がプライバシーマーク認定を取得する場合は「保健医療福祉分野のプ
ライバシーマーク認定指針」を参照し、遵守に努めることが望ましい 。




                    24
  安全管理のためのリスクマネジメントプロセス

 本章では、医療情報システム等特有のリスクに応じて適切な対応を行うためのリスクマ
ネジメントのプロセスを定める。対象事業者は、本章に従い、医療情報システム等を提供
する際に想定されるリスクを洗い出し、必要な対策をとりまとめること。図 5-1 はリスク
マネジメントのプロセスを示している。




                     25
※モニタリング及びレビュー、コミュニケーション及び協議は全プロセスと関連



                   図 5-1 リスクマネジメントのプロセス23



23   巻末に A3 版のものを再掲した。



                                26
5.1. リスクマネジメントの実践

     本節では、対象事業者が実施すべきリスクマネジメントのプロセスとして「リスク特定、
リスク評価、リスク分析」（以下、「リスクアセスメント」という。）や「リスク対応」、
「リスクコミュニケーション」等の各プロセスで実施する内容について定義する。また、
対象事業者は 5.1.1～5.1.5 のプロセスの実施にあたり、詳細な実施方法については 5.2 に記
載する実施例を参考にし、抜け漏れなく対策をとりまとめること。

     なお、対象事業者は、リスクマネジメントの実践にあたり、医療情報システム等及び医
療機関等との責任分界のあり方も含めて考慮すべき観点（医療情報の重要性を鑑みた高い
機密性、医療の継続性を確保するための可用性、法定保存義務を担保するための完全性、
等）を踏まえて内容の設計を行うこと。



        リスク特定
     対象事業者は、自らが提供する医療情報システム等の全体構成図を作成することで、医
療情報システム等の全体構成を明らかにすること。その上で、医療情報システム等の全体
構成図をもとに、医療情報システム等のライフサイクルにおけるフェーズ毎の情報流を特
定すること。本ガイドラインでは、医療情報システム等の提供に関わる情報の流れを「情
報流」と定義する。情報流にはネットワークを介した電子的な情報の流れだけでなく、記
憶媒体の搬送により発生する情報の移動も含まれる。全体構成図をもとに情報の作成及び
参照、更新、保存、移送、廃棄等の処理を洗い出すと、構成要素間で情報がどのように流
れるのかが明らかになるため、結果として情報流が特定される。このとき、情報流を洗い
出す範囲には、ICT サプライチェーン24全体を含めること。特に、医療情報システム等をク
ラウドサービス等として提供するケースにおいては、ASP・SaaS と PaaS、IaaS をそれぞれ
別の事業者が提供する等、ICT サプライチェーンが複雑となる傾向にあるため、抜け漏れ
がないよう十分留意すること。

     次に、対象事業者は、洗い出した情報流について、当該情報流で処理を行う対象の情報
の安全管理上の重要度に応じて分類すること。例えば、診療録や診療諸記録、処方箋、レ
セプト情報等は、「患者情報」等として分類し、「アプリケーションの設定情報」や「テス
トデータ」等とは区別した分類とすること。このとき、アプリケーションを提供する等に
より、情報の中身を意識した情報の処理を行う対象事業者においては、医療機関等が医療
情報安全管理ガイドラインに基づき実施する情報の分類の結果について、医療機関等へ情
報提供を求め、分類の参考とすることが望ましい。逆に、プラットフォームやインフラの
みを提供する等により、処理する詳細な情報の中身が不明な場合「アプリケーション提供
                     」とそれ以外の情報（機器や OS/ミドルウ
に係る情報（医療情報を含む可能性のある情報）
ェアの設定情報等）を最低限区別した分類とすること。



 ICT サプライチェーンの考え方については、ISO/IEC 27017 及び JIS Q 27017 で示されているため、対象
24

事業者は、本ガイドラインと併せてこれら規格を参照することが望ましい。



                               27
     さらに、対象事業者は、洗い出した情報流に対して、表 5-1 に示す「医療情報システム
等提供上の代表的な脅威」（以下、「代表的な脅威」という。）をあてはめ、当該情報流に
対してそれぞれの脅威が顕在化した場合に生じ得るリスクを特定すること。ただし、代表
的な脅威については、ISO /IEC 27005:2018 の附属書 C「典型的な脅威の例」を参考に、本
ガイドラインにて独自に整理したものであり、医療情報に関する全ての脅威を網羅してい
るものではない。したがって、対象事業者は、代表的な脅威以外の脅威についても、提供
する医療情報システム等の構成に応じて検討し、リスクを特定すること。



               表 5-1 医療情報システム等提供上の代表的な脅威

           脅威                  脅威の具体例
      不正な閲覧・操作       正当な権限を持たない者（組織の内外を問わない）
                     が、医療情報、認証情報等を盗み見る。または、医
                     療情報システム等に関連する端末等を不適切に操作
                     する。
      ネットワーク上の盗聴・    ネットワーク上を流れるデータの盗聴等により、認
      なりすまし          証情報等を入手する。または、入手した認証情報等
                     を用いて正当な権限を持つ者になりすます。
      高度サイバー攻撃25     標的型メール等によって医療情報システム等や関連
                     する端末等をマルウェアに感染させる。
      ランサムウェア感染      医療情報システム等や関連する端末等をマルウェア
                     に感染させ、PC をロックする、あるいはファイルを
                     暗号化することによって使用不能にしたのち、その
                     復元と引き換えに身代金を要求する。
               えい
      情報の窃取・漏洩       物理的あるいは電子的方法を用いて、医療情報等を
                     盗み出す。または、故意/過失に依らず、医療情報等
                     を不適切に組織外へ流出させる。
          ざん
      情報の改竄・破壊       故意/過失に依らず、医療情報等を物理的あるいは電
                     子的に不正に書き換える、又は破壊する。
      医療情報システム等の停    悪意を持った者による攻撃、あるいは過失による設
      止              定ミスや誤操作等により、医療情報システム等が停
                     止する。
      技術的脆弱性の混入      故意/過失に依らず、OS やミドルウェア・アプリケー
                     ション等のソフトウェアの脆弱性や、IoT 機器やルー
                     タ等のネットワーク機器の脆弱性が医療情報システ
                     ム等に混入する。
      機器や記憶媒体の持ち出    医療情報システム等に関連する機器や記憶媒体を業
      し時の紛失・盗難       務上の理由で施設等の外へ持ち出す際、機器や記憶
                     媒体を誤って紛失する、あるいは第三者に盗難され
                     る。




 今日のサイバー攻撃においては、閉域網内に構成される医療情報システム等においても、高度サイバー
25

攻撃の脅威は生じ得る前提でリスクについて特定することが重要である。



                          28
        脅威                   脅威の具体例
   施設への物理的侵入        正当な権限を持たない者（組織の内外を問わない）
                    が、執務エリアやデータセンター等、医療情報シス
                    テム等に関連する機器や記憶媒体が設置されている
                    施設に侵入する。
   災害等              自然災害や社会インフラの損失等により、医療情報
                    システム等に関連する機器や端末等が物理的に破損
                    する等して、医療情報システム等の提供に支障をき
                    たす。


       リスク分析
 対象事業者は、特定したリスクについて、「医療情報システム等への影響の度合い」（以
下、「影響度」という。）と「当該リスクが顕在化する可能性」（以下、「顕在化率」とい
う。）をもとに、「リスクの大きさの度合い」（以下、「リスクレベル」という。）を算出す
ること。

 リスク分析の手順として、まず、対象事業者は、特定したリスクについて、リスクを洗
い出す際のもととなった情報流の分類を参考に、当該リスクが顕在化した場合の医療情報
システム等への機密性、完全性、可用性への影響度合いを総合的に判断し、リスクの影響
度を特定すること。例えば、リスクを洗い出す際のもととなった情報流の分類が「患者個
人情報等」であり、当該情報が頻繁かつ大量に処理されるような場合は、リスクの影響度
は極めて大きいと考えられる。

 次に、対象事業者は、被害が発生する際の前提条件等をもとにリスクの顕在化率を特定
すること。例えば、サイバー攻撃においては、インターネット経由で直接的な攻撃が可能
である場合や、認証を要求していない場合、既に攻撃手法が知られており被害が発生して
いる場合等は、顕在化率は高いと考えられる。一方、施設へ物理的な侵入を行わないと攻
撃ができない場合や、多要素認証を要求している場合、攻撃手法が知られておらず攻撃難
易度が高い場合等は、顕在化率が低いと考えられる。

 本ガイドラインでは、リスク分析手法の実践例として、影響度と顕在化率をもとに、5
段階のリスクレベルに分類する例を表 5-2 に示す。対象事業者は ISO/IEC 27005:2018 の規
格等も参考に自ら適切なリスク分析手法を選択し適用すること。




                          29
                表 5-2 リスクレベルの分類例




    リスク評価
 対象事業者は、各リスクについて、リスクレベルをもとに対応要否を検討し、リスクア
セスメント結果一覧を作成する。この際、リスクレベルに応じた対応基準（以降、「リス
ク基準」という。）を定めておくのも一案である。例えば、表 5-2 のように S ランク～D ラ
ンクにリスクレベルを分類した場合のリスク基準の例として、S ランクについては複数の
対策による対応を必須、A ランクは対応を必須、B～C ランクはリスクレベルの高いものを
優先しつつも個別事情も勘案した上で対応の要否を検討、D ランクは対応を不要とする等
のリスク基準が考えられる。



    リスク対応の選択肢の選定
 対象事業者は、5.1.1～5.1.3 に係るリスクアセスメントの結果を踏まえ、リスク対応の選
択肢を選定すること。このとき、リスク対応の選択肢としては、表 5-3 に示す「リスク低
減」、「リスク回避」、
          「リスク共有」「リスク受容」の 4 種類に分類される。
                 、


                表 5-3 リスク対応の選択肢

 選択肢      概要
 リスク低減    リスクへの対策を行うことで、リスクレベル（顕在化率及び影響
          度）を低減させる。
 リスク回避    リスクを生じさせる情報流を廃止したり、別の情報流に変更する。

 リスク共有    保険への加入により金銭面での損失に備えたり、医療情報システム
          等の運用を外部に委託することで専門的な業者の管理下に置いたり
          する。
 リスク受容    意思決定に基づき、残存するリスクの顕在化により生じ得る被害や
 （リスク保有   金銭面での損失を受容する。
 ともいう）



                       30
 図 5-2 に影響度と顕在化率に応じた選択肢の考え方を示す。対象事業者は、リスク低
減を中心としつつ、費用対効果を念頭に置いた上で最適なリスク対応の組み合わせを検討
すること。なお、対象事業者の判断のみによってリスク共有やリスク受容を選択すること
は適当ではなく、医療機関等への説明や合意形成の上、これを選択すること。このとき、
それぞれのリスク対応において、対象事業者に求める事項を次の(1)～(4)に記載する。




            高                       リスク回避



            顕
            在               リスク低減
            化
            率

                    リスク受容           リスク共有
            低
                小           影響度        大




           図 5-2 影響度と顕在化率に応じた選択肢の考え方



  リスク低減
 対象事業者は、対応が必要とされたリスクについては、原則として、リスク低減につい
て検討すること。このとき、費用対効果を踏まえつつ、脅威に応じて適切なリスク低減が
行えるよう、対策を複数組み合わせることによる多層防御（多重防御ともいう）を講じる
ことが望ましい。



  リスク回避
 対象事業者は、影響度及び顕在化率ともに極めて高いリスクについては、リスク回避を
検討すること。例えば、「外部と大量の個人情報の電子メールによる受け渡し」が頻繁に
                     えい
発生する場合、誤送信による情報漏洩リスクの影響度及び顕在化率は極めて高いと判断す
ることができる。こういったケースでは、教育や誤送信対策システムの導入等によるリス
ク低減策よりも、別の手段により個人情報を受け渡すリスク回避策のほうが有効となるこ
ともあり得る。




                            31
  リスク共有
 リスク低減を行った結果、顕在化率の低減は可能だが影響度の低減は困難なリスクにつ
いては、リスク共有を検討することが有効である。例えば、情報流の一部を他社に委託す
ることにより、サイバー攻撃で被害を受けたとしても、契約等により被害に対する損害賠
償責任の一部を委託先に移転することができる。また、リスクが顕在化し損害賠償を求め
られた時に備えて、サイバー保険等により金銭的な損失を補填することができる。ただし、
サイバー保険等によるリスク共有は、あくまでも金銭面での損失にのみ有効な対応であり、
情報セキュリティ事故発生時の被害や、医療機関等の信用失墜を防ぐものではない。この
ため、リスク共有はリスク低減を行った上で残存するリスクに対して適用を検討すべきで
ある。

  リスク受容
 対象事業者は、リスクアセスメントの結果、リスク低減等のリスク対応を検討した上で、
残存するリスクについては、当該リスクを認識した上でリスク保有を検討すること。



      リスク対応策の設計・評価
 対象事業者は、リスク対応の選択肢を選定した後、以下の(1)～(4)に示す手順を実施する
こと。



  リスク対応策の設計
 対象事業者は、リスク対応策について、次に示す基本的な考え方と医療情報システム等
特有の考慮事項を踏まえて設計すること。



(ア)基本的な考え方
 対象事業者は、対策の設計にあたっては、医療機関等が医療情報安全管理ガイドライン
を遵守できるような設計となっていることについて、3.1.2 で述べた説明義務を有している
ことに留意しなければならない。ここで、対策の設計や、設計した対策の妥当性を判断す
るにあたっては、高度な専門性が要求されるが、従前の情報処理事業者ガイドライン及び
クラウド事業者ガイドラインの要求事項を医療情報安全管理ガイドラインとの対応関係を
踏まえ対策項目として整理・統合した別紙 2 を用い、その全ての対策項目について対応し
ていることを確認をすることは、対象事業者による対策の設計や妥当性の判断、説明義務
への対応において必須である。また、リスク対応策を取りまとめる際には、「人的・組織
的」、「物理的」「技術的」の 3 つの対策の観点について、特定の観点の対策に依らず、複
        、
数観点を組み合わせた対策の設計が重要である。例えば、不正な閲覧・操作を防止するた
めの技術的対策として、利用者認証を講じるような場合は、併せて人的・組織的対策とし
て利用者の教育を行い、利用者認証に用いる IC カードやパスワード等の認証情報の適切な


                      32
管理を求める必要があると考えられる。また、IC カードと静脈認証等により特定の医療従
事者のみを入室可能とする物理的対策を講じた区画においては、入室記録および作業記録
で、当該医療従事者と作業内容を結びつけることが可能な場合はパスワード等による認証
は不要と判断することも考えられる。



     さらに、対策を設計する際に、別紙 2 に書かれている「対策項目で対応できるリスクシ
ナリオ（例）」を参考にすることも有効である。ただし、当該リスクシナリオ例はあくま
で参考例であり、関連するリスクと対策が他にも存在しないかを対策の設計を行う際に確
認すること。



(イ)医療情報システム等特有の考慮事項
     対象事業者は、対策の設計にあたっては上記で示す基本的な考え方に加え、以下に記載
する医療情報システム等特有の考慮事項を参照し、必要な対策を設計すること。



① 利用者認証における考慮事項
     医療情報の機密性の高さや攻撃手法の高度化に鑑み、多要素認証（知識認証、物理認証、
生体認証のうち異なる 2 つ以上の要素を用いる認証方式）を可能な限り早期に採用すべき
である。医療情報安全管理ガイドラインでは、令和 9 年度時点で稼働していることが想定
される医療情報システムでは、二要素認証（又はこれに相当する対応）を採用することと
している。


② ログの保存期間における考慮事項
     取り扱う医療情報に法定保存年限が設けられている場合は、当該医療情報に関するアク
セスを記録したログについて、原則として法定保存年限以上の保存期間を設けること。な
お、対応すべき法定保存年限が超長期にわたる等、特殊な場合、医療機関等においてログ
を利用する目的やリスクに関して医療機関等と協議し、適切な保存期間を設けること。26


③ ネットワーク経路における考慮事項
     対象事業者は、提供するサービスに応じ、原則としてセキュアなネットワーク 27を採用

26 例えば診療録の場合には、最終診断から起算して 5 年の保存年限とされているため、患者によって記録
は、診療状態により 10 年以上となることも想定される。このような場合には、ログの利用目的（過去に
おける不正の発見）と現状のリスクなどを勘案して、ログの保存期間は 5 年以上の期間を設定する等も考
えられる。
27 医療情報安全管理ガイドラインでは、接続先等の管理がなされていないネットワークを「オープンなネ

ットワーク」とし、接続先が限定されている、あるいは接続先までの経路等が管理されているオープンで
はないネットワークを「セキュアなネットワーク」と称することとし、医療情報システムでの利用は、原
則として「セキュアなネットワーク」を用いることと整理している。



                        33
し、ネットワーク経路を適切に選択することが必要である。また、医療情報の機密性の高
さや攻撃手法の高度化に鑑みた上で、様々な攻撃を想定し、適切な暗号化手法を選択すべ
きである。例えば医療情報安全管理ガイドラインでは、特にオープンなネットワークにお
ける接続に際して HTTPS 利用における TLS を用いた暗号化等が例示されている。そこで
は、HTTPS 接続を利用する場合、TLS の設定はサーバ/クライアントともに CRYPTREC が
定める「TLS 暗号設定ガイドライン（第 3.1 版）令和 2 年 7 月 8 日」（以下、「TLS 暗号設
定ガイドライン」という。）に規定される最も安全性の高い「高セキュリティ型」に準じ
た適切な設定を行うこと、また、SSL-VPN を原則として利用せず、やむを得ず SSL-VPN
を利用する場合は、TLS 暗号設定ガイドラインに基づき、「クライアント型」での VPN と
すること、そして、IPsec を用いる場合は、IKE を組み合わせる等して、確実にその安全性
を確保するように求めている。



④ 無線 LAN の端末接続制限における考慮事項
 無線 LAN の端末接続制限に係る対策として、MAC アドレスを用いた端末接続制限が一
般的に知られているが、MAC アドレスは容易になりすまし可能であるため、医療情報の
機密性の高さや攻撃手法の高度化に鑑み、MAC アドレスを用いた端末接続制限に加えて
IEEE 802.1X と電子証明書を組み合わせる等のより安全な方法を採用すべきである。

⑤ 小型半導体メモリやクラウド上のストレージサービスの利用における考慮事項
 記憶媒体のうち、小型で記憶容量が大きい小型半導体メモリは、衣服等のわずかな隙間
にも隠すことができるため、不正な情報の持ち出しに利用しやすいものといえる。対象事
業者は、原則として医療情報を格納する記憶媒体として小型半導体メモリの使用を行うこ
とができないよう配慮することが望ましい。また、最近はクラウド上のサービスで容易に
外部にデータを保存したり、送付することができるものも多くみられる。このようなサー
ビスについては、許可したもの以外はサービスへのアクセス制限を講じる、重要なデータ
については外部に転送できないよう、ネットワークの分離を図るなどに配慮することなど
も求められる。



⑥ 事業継続計画の策定における考慮事項
 事業継続計画の策定において、医療機関等が想定する医療の継続性の観点を入れて計画
を策定すること。また、対象事業者は、「災害等によりシステムが停止した場合」だけで
なく、システムが正常であったとしても「災害等により多数の傷病者が医療サービスを求
める状態となり、通常の手段では著しい不都合が生じる場合」や「一定期間停止したシス
テムを復旧して運用を再開する際に、情報の一部欠損の発生や情報の連続性が担保されな
いことにより不都合が生じる場合」についても考慮すること。




                          34
     医療機関等へ対応を求める事項の整理
     対象事業者は、設計したリスク対応策のうち、医療機関等による対応が必要となる内容
について、医療機関等へ対応を求める事項として整理すること。



     残存するリスクの評価
     対象事業者は、医療機関等へ対応を求める事項を整理した上で、それでも残存するリス
クについて改めてリスク評価（5.1.3）を実施すること。リスク評価の結果、残存するリス
クの評価結果が対象事業者として許容できないと判断する場合は、リスク対応方法につい
て再度検討すること。


     リスク対応の文書化
     対象事業者は、リスク対応の選択肢についての選定結果及び、選定結果に基づき設計し
た対応策を「リスク対応一覧」として文書化すること28。




 例えばサービス仕様適合開示書や前出の MDS/SDS を作成することによってこれに代えることも想定さ
28

れる。



                         35
          リスクコミュニケーション

         医療機関等とのリスクコミュニケーションの実施
     対象事業者は、自らが提供する医療情報システム等の安全管理に係る説明義務を果たし、
医療機関との共通理解を形成するために、医療機関等に対して第 4 章で情報提供すべき内
容として示した事項を含む必要な情報を文書化して提供すること。具体的には、5.1.5 で作
成した「リスク対応一覧」や後述の運用管理規程に定められた事項に係る情報提供を通し
て、医療機関等との役割分担、対象事業者として受容したリスクの内容等について、医療
機関等と合意形成すること。なお、その際には、対象事業者は、医療機関等が容易に理解
可能となるよう内容を工夫する等、適切に共通理解を得ること29。

     医療機関等と対象事業者との間で合意形成する場合、事業者が提供するシステム・サー
ビスの内容や、その契約形態などに応じて、具体的なコミュニケーションについて留意す
る必要がある。例えば医療機関等と対象事業者との間で、個々に契約内容等の調整を行う
ことを想定した医療情報システム等の提供と、パブリッククラウドサービスのように約款
契約による画一的な契約内容による場合では、コミュニケーションの進め方は異なる。特
に約款契約による場合には、個々の契約内容の調整が難しいことから、対象事業者は医療
機関等に対して、より丁寧にサービス内容やリスクについて、わかりやすい情報提供を行
うことが求められる。具体的には、以下のような対応を行うことが挙げられる。

        リスク判断に必要な基礎資料の提供（MDS/SDS 等の提供、主なセキュリティ事項
         に関するチェック結果の提供等）

        医療機関等側から説明を求められた場合の対応の表示

        約款契約におけるリスクの表示（民法 548 条の 2 関係）

        医療機関等が、リスクや役割分担等を確認した上でサービス利用する旨を明示し、
         合意すること

     なお、医療機関等と合意に至らなかった場合は、対象事業者はリスク対応事項の見直し
結果に基づく再協議、残存するリスクの共通理解に向けた再協議等、医療機関等と再度合
意形成を図り、合意すること。




 医療機関等との共通理解を得るプロセスは、JIS Q 31000:2019 におけるリスクコミュニケーションに該
29

当する。リスクコミュニケーションは、リスクアセスメントやリスク対応の内容を医療機関等に情報提供
するといった限定的なものではなく、リスクマネジメントのあらゆるプロセスにおいて、その実効性を高
めるために実施される活動である点に留意すること。そのため、対象事業者は、医療機関等の十分な理解
を得るために、リスク対応を行った最終段階だけでなく、その分析途中についても情報を開示し、医療機
関等の疑問や要求に応えながら、共通理解を得ることが重要である。



                            36
【コラム：リスクコミュニケーション不足がサイバー攻撃による被害発生の一因となった例】

           通常時や非常時へ対応するために、医療機関等と医療情報システム等事業者の間で
      リスクコミュニケーションを行い、リスク内容やその対応に関する認識や、両者での
      責任分界などについて共通理解を得ることが求められる。特に昨今のサイバー攻撃に
      対しては、両者の間で不一致がある場合、行うべき対策が漏れてしまう危険性もあ
      る。

           その事案例として、「徳島県つるぎ町立半田病院」において発生したランサムウェア
      攻撃による被害事案を紹介する。本事案ではランサムウェアによる被害により、長期
      間診療が停止したほか、復旧に多額の費用を要した。また、その原因を分析するため
      の報告書が示されている30。

           以下では同報告書において、課題として挙げられている内容をまとめた。この中で
      は、いくつかの点について、医療機関等と事業者の間でリスクへの対応などについて
      のコミュニケーションが不足し、それが原因となって適切な対策が講じられなかった
      ことがみられる。



      1.       責任分界上の課題

               医療機関と事業者の間でのセキュリティ対策及び緊急時の対応に関する責任分
                界や委託業務範囲が不明瞭

               機器等の管理（脆弱性対策）に関する管理責任の範囲が不明瞭

               電子カルテシステム等を導入した事業者と保守事業者の間での責任分界が不明
                瞭

               セキュリティ情報の取り扱いに関する当事者間での責任分界が不明瞭

      2.       初動対応上の課題

               初動に関する全体的な対応計画が不足（事業者における情報不足に伴う不適切
                な対応等）

      3.       サービス提供上の課題

               事業者における脆弱性情報の取り扱いに対する知見不足

               情報セキュリティにおける脅威対応への知見不足を補うための体制構築

               情報システム・サービスの運用において考慮すべき基本的セキュリティ（機密
                性）についての意識不足（可用性優先に伴い、脆弱性対策がおろそかになって
                いた）と、これに関する医療機関側との共通認識が不足




  本事案では、
 30
             「コンピュータウイルス感染事案有識者会議」が設置され、その調査報告書が公表されて
 いる（https://www.handa-hospital.jp/topics/2022/0616/index.html）
                                                             。



                               37
     4.       設計上の課題

              「医療情報システムの安全管理に関するガイドライン」に示す安全対策への未
               対応（バックアップ対応等）及び代替策に対する対応不足への認識が不明瞭
               （リスクコミュニケーション不足）



          文書・規程の作成
対象事業者は、医療機関等と合意したリスクへの対応を踏まえ、リスクに対する対応計画
を策定すること。また、対象事業者が安全管理義務を果たすために、医療機関等と合意形
成した結果を文書化し、最低限、以下の(ア)～(サ)を含む運用管理規程を定めること。

(ア)医療情報システム等の安全管理に係る基本方針
     対象事業者は、医療情報システム等の安全管理に係る基本方針として、以下の事項を運
用管理規程に含めること。



     ⚫        本ガイドライン及び医療情報安全管理ガイドラインの遵守

     ⚫        個人情報保護法やその他最新の関連法令等の遵守

     ⚫        個人情報に関して他の情報と区別した適切な管理

     ⚫        「医療・介護関係事業者における個人情報の適切な取扱いのためのガイダンス（平
              成 29 年 4 月 14 日通知、令和 6 年 3 月 27 日最終改正）」に基づき、患者等が死亡し
              た後においても、当該患者等の情報を保存している場合には、死者に係る情報であ
              っても、個人情報と同等の安全管理措置の実施

     ⚫        情報セキュリティに関する基本方針等の情報セキュリティポリシーの策定

     ⚫        情報セキュリティポリシーの遵守を担保する組織体制の構築



(イ)医療情報システム等の提供に係る体制
     対象事業者は、医療情報システム等の提供に係る体制として、最終的な管理責任者や、
十分な技術的能力及び経験31を有する責任者（システム管理者）、医療情報システム等の運
用に関する事務を統括する責任者、個人情報保護に係る責任者を定め、これら責任者の役
割や任命・解任等のルール、緊急時の対応と併せて運用管理規程に含めること。また、再
委託を行う場合は、再委託先の体制に関する情報も運用管理規程に含めること。




31   十分な技術的能力及び経験には、例えば情報処理安全確保支援士等の情報セキュリティに関する資格を
有し、情報セキュリティに係る技術的対策の実務を⼀定年数以上経験していること等が想定される。



                                    38
(ウ)契約書・マニュアル等の文書の管理方法
     対象事業者は、契約書や運用管理規程を含むマニュアル等の管理については、必要に応
じて速やかに内容を確認できるようにすること。また、文書の不正な閲覧・操作をアクセ
ス制限等により防止することを運用管理規程に含め、第三者による不正な閲覧・操作を防
止すること。なお、アクセス制限を侵害する行為については、検出・記録できるような仕
組みが実装されていることが望ましい。



(エ)機器等を用いる場合の機器等の管理責任の所在・管理方法
     対象事業者は、機器等を用いる場合、機器等の管理責任の所在32や管理方法について台
帳管理等による所在確認を行う旨を運用管理規程に含めること。



(オ)リスク対応策の運用方法
     対象事業者は、リスクへの対応策の運用方法として、リスク対応にて決定したリスクへ
の対策のうち、対象事業者による運用が必要となる事項についての運用手順を運用管理規
程に含めること。



(カ)事故発生時の対応方法及び医療機関等への報告方法
     対象事業者は、事故発生時の対応方法及び医療機関等への報告方法として、情報セキュ
リティ事故が発生した場合の被害拡大防止のための対応方法や緊急時の代替手段、原因調
査のためのログ等の記録の保全及び医療機関等への報告タイミングや報告フローを運用管
理規程に含めること。



(キ)個人情報を格納する記憶媒体の管理方法
     対象事業者は、個人情報を格納する記憶媒体の管理方法として、保管や取扱いの方法及
び保管や取扱いに係る履歴の記録について運用管理規程に含めること。



(ク)医療機関等の危機管理対応時の委託事業者における体制・対応内容
     サイバー攻撃、その他医療機関等における危機管理対応時において、対象事業者が医療
機関等と医療情報システム等に関して委託契約を締結している場合、対象事業者は、医療
機関等への危機管理対応内容に応じて構築すべき体制（事業者内の危機対応体制の構築の
要否や責任者等）やその内容（情報提供方法、役割分担の設定の必要性の判断等）等を運



 例えば、事業者がシステム・サービスを提供するのに必要な機器等を医療機関等に設置した場合に、そ
32

の装置の管理責任（脆弱性管理含め）が、医療機関等にあるのか設置した事業者にあるのかなどを明確に
することが想定される。



                       39
用管理規程に含めること。



(ケ)医療情報の外部保存に係る患者等への説明方法
     対象事業者は、医療情報の外部保存に係る患者等への説明方法として、医療機関等へ必
要な資料の提供又は、医療機関等に代わり対象事業者が直接患者等へ説明する場合は、そ
の方法について、運用管理規程に含めること。



(コ)医療情報システム等に対する監査の実施方針
     対象事業者は、医療情報システム等に対する監査の実施方針として、提供する医療情報
システム等の安全管理に係る監査の方針や内容のほか、監査の実施に係る記録についての
保存・管理方法について運用管理規程に含めること。なお、医療機関等への医療情報シス
テム等提供にあたり、他社が提供する医療情報システム等を利用する場合は、他社が提供
する医療情報システム等に対する監査の方針及び内容又は、監査に代替する対応について
も運用管理規程に含めること。



(サ)医療機関等の管理者からの問い合わせ窓口
     対象事業者は、医療機関等の管理者からの問い合わせ窓口として、医療機関等の管理者
からの一元的な問い合わせ窓口となる連絡先及び連絡方法のほか、問い合わせを受け付け
る時間帯について運用管理規程に含めること。



        継続的なリスクマネジメントの実践
     5.1.1～5.1.6 に示したプロセスは、一度だけ実施すれば良いというものではない。対象事
業者は、医療情報システム等における情報流や脅威の変化、想定外の事態の発生等に応じ
て、医療機関等との契約締結後も継続的に実施し、見直しを行うこと33。

     リスクコミュニケーションの対象となるリスクについては、事業者の選定時に認識され
た内容が、その後のサービス提供時において、変化しうることが指摘される。特にサイバ
ーセキュリティにおいては、攻撃方法の巧妙化に伴い、選定時に想定したリスクよりも大
きくなり、これに伴いリスク対応を改めて検討することが求められる。そのため、リスク
コミュニケーションにおいては、対象事業者が行うリスクの管理体制や、リスクが選定時
以降に上昇した場合の対応も含めた、随時の情報提供等を含めることが重要である。




 このような継続的なリスクマネジメントの実践については、JIS Q 27001:2023 (ISO/IEC 27001:2022)とし
33

て標準的なプロセスが規格化されている。



                                40
5.2. リスクアセスメント及びリスク対応の実施例

 本節では、図 5-3 に示す医療情報システム等の例を用いて、5.1.1～5.1.5 の手順の実施例
を示す。本節で記載する例はいずれも一部を簡略化して提示している。対象事業者は、本
節で記載する手順を参考とした上で、網羅的なリスクマネジメントを行うこと。




        図 5-3 本節の例示に用いる医療情報システム等の全体構成図




    リスクアセスメント

  リスク特定における医療情報システム等の全体構成図の作成
 医療情報システム等の全体構成図の作成においては、情報流及びリスクを網羅的に洗い
出すことができるよう、複数の事業者間の ICT サプライチェーン全体を含め構成を明らか
にする。この場合、全体構成図の作成に関する役割等を医療機関等と合意すること。また、
自社と契約関係にない他社が提供する医療情報システム等についても、自社が提供する医
療情報システム等と情報のやりとりが行われる場合は、他社システムとの連携に係る情報
流が特定できるように構成を明らかにする。



                        41
【手順 1】どこにどのような機器や記憶媒体があるかを明らかにする
 医療情報の処理に関連し、どこにどのような機器 34や記憶媒体があるかを可能な限り明
らかにする（図 5-4）。




         図 5-4 医療情報システム等の全体構成図の作成例（手順 1）




34仮想マシンを含む。




                       42
【手順 2】機器同士の接続や記憶媒体の搬送を明らかにする

 機器間のネットワーク接続や、記憶媒体の搬送を可能な限り明らかにする（図 5-5）。こ
のとき、機器や記憶媒体の物理的な所在を踏まえつつ、全ての機器同士の接続や記憶媒体
の搬送による情報の流れを特定し、論理構成の全体像を明らかにすること。




       図 5-5 医療情報システム等の全体構成図の作成例（手順 2）




                     43
【手順 3】人が扱う機器や記憶媒体における情報の処理を明らかにする

     人が扱う機器や記憶媒体における情報の処理を、
                          「誰が」、
                              「どこの」、「どの機器や記憶
媒体で」、「何を」、「どうするか」の切り口で可能な限り明らかにする（図 5-6）。人が扱
う機器や記憶媒体としては、情報の閲覧・操作を行うための端末や、帳票出力のためのプ
リンタ、物理的なデータの搬送に用いる磁気テープや DVD 等の記憶媒体のほか、通信回
線事業者が提供する閉域網 VPN35等が想定される。



 手順 3 において明らかにする情報の処理の例

     ⚫   患者が、待合室の、問診用タブレットで、患者情報等を、閲覧・操作する。

     ⚫   通信回線事業者が、対象事業者データセンター（DC）と医療機関等の間の、閉域網
         VPN で、アプリケーション提供に係る情報を転送する。




             図 5-6 医療情報システム等の全体構成図の作成例（手順 3）

【手順 4】人が直接扱わない機器における情報の処理を明らかにする


35   通信回線事業者が提供する閉域網 VPN 内の機器を含む。



                            44
 人が直接扱わない機器における情報の処理を「どこの」、「どの機器で」、「何が」、「どう
されるか」の切り口で可能な限り明らかにする（図 5-7）。人が直接扱わない機器として
は、サーバやネットワーク機器等が想定される。


手順 4 において明らかとする情報の処理の例

 ⚫   対象事業者データセンター（DC）の、医事会計サーバ（本番環境）で、レセプト／
     処方箋／患者情報等が、作成／保存される。

 ⚫   対象事業者開発拠点の、医事会計サーバ（開発環境）で、本番環境の設定情報や更
     新用データ／テストデータ等が、作成／保存される。




         図 5-7 医療情報システム等の全体構成図の作成例（手順 4）




     リスク特定における情報流の特定
 医療情報システム等の全体構成図をもとに、情報流を明らかにする。なお、サービス提
供形態によって情報流の特定の観点が異なるため、本節では、2.2 で整理した医療情報シ
ステム等の代表的な提供形態において、具体的に提供されるアプリケーション、プラット



                       45
フォーム、インフラなどのシステム・サービスにおける情報流の特定の観点について例示
する。


【アプリケーション提供における情報流の特定例】

開発フェーズにおける情報流の特定例

    開発フェーズにおける情報流は、本番環境だけではなく開発環境や試験環境を含め、ア
プリケーション上の情報の処理に着目して特定する。

          表 5-4   （アプリケーション提供）開発フェーズにおける情報流の特定例

Who(誰が)           Where(どこの/どこ   Which(どの機器で/   What(何を/何が)    How(どうするか/ど
                  を)             どの媒体で)                        うされるか)


開発/保守要員が          対象事業者DCの       開発保守端末で        本番環境のアプリケーシ    閲覧•操作する
                                                ョンのフログラム/設定情
                                                               媒体入出力する
                                                報/テストデータ等を
                  対象事業者開発拠点                                    閲覧•操作する
                  の
                                                               媒体入出力する
—                 対象事業者開発拠点      電子カルテサーバ       本番環境のアプリケーシ    作成や保存される
                  の              (開発環境)で        ョンのフログラム/設定情
                                                報/テストデータ等が
                                 医事会計サーバ(開
                                 発環境)で



運用フェーズにおける情報流の特定例

 運用フェーズにおける情報流は、実際の業務におけるアプリケーションの活用に着目し
て特定する。

          表 5-5   （アプリケーション提供）運用フェーズにおける情報流の特定例


                  Where(どこの/どこ   Which(どの機器で/                  How(どうするか/ど
Who(誰が)                                         What(何を/何が)
                  を)             どの媒体で)                        うされるか)

患者が               待合室の           問診用タブレットで
                                                患者情報等を         閲覧•操作する
医療事務/看護師等                        医事端末で
                  受付/窓口の
が                                プリンタで          レセプト等を         帳票出力する

                                                患者情報/オーダ/検査結
医師/代行入力者等
                  診察室の           電子カルテ端末で       果/診療録/診療諸記録等   閲覧•操作する
が
                                                を

                                 電子カルテシステム
医師/看護師/臨床検
                  処置室/検査室の       と連携する他社が提      オーダ/検査結果等を     処理する
査技師等が
                                 供するシステムで




                                         46
              Where(どこの/どこ   Which(どの機器で/                   How(どうするか/ど
Who(誰が)                                     What(何を/何が)
              を)             どの媒体で)                         うされるか)

                             電子カルテサーバ       オーダ/検査結果/診療録/
                             (本番環境)で        診療諸記録等が
                                                            作成や保存される
—             対象事業者 DC の     医事会計サーバ(本      レセプト/処方箋/患者情
                             番環境)で          報等が

                                            アプリケーションのログ
                             ログサーバで                         保存される
                                            が



契約終了フェーズにおける情報流の特定例

 開発フェーズと運用フェーズにおいてアプリケーション上に保存される情報の廃棄や移
管等の処理に着目して情報流を特定する。

     表 5-6   （アプリケーション提供）契約終了フェーズにおける情報流の特定例


              Where(どこの/どこ   Which(どの機器で/                   How(どうするか/ど
Who(誰が)                                     What(何を/何が)
              を)             どの媒体で)                         うされるか)


                                            作成や保存されたオーダ/
                             電子カルテサーバ
                                            検査結果/診療録/診療諸
                             (本番環境)で
                                            記録等を

              対象事華者 DC の     医事会計サーバ(本      作成の保存されたレセプ
                             番環境)で          ト/処方箋/患者情報等を

—                                           保存された本番環境のア     廃棄又は移管する
                             ログサーバで
                                            プリケーションのログを

                             電子カルテサーバ
                                            作成・保存された本番環
                             (開発環境)で
              対象事業者開発拠点                     境のアプリケーションの
              の                             プログラ/設定情報/テス
                             医事会計サーバ(開
                                            トデータ等を
                             発環境)で




                                  47
【プラットフォーム提供における情報流の特定例】

開発フェーズにおける情報流の特定例

 開発フェーズにおける情報流は、本番環境だけでなく開発環境や試験環境を含め、プラ
ットフォームに対する操作に着目して特定する。

          表 5-7   （プラットフォーム提供）開発フェーズにおける情報流の特定例


                  Where(どこの/どこ   Which(どの機器で/                   How(どうするか/ど
Who(誰が)                                         What(何を/何が)
                  を)             どの媒体で)                         うされるか)

                  対象事業者 DC の
                                                本指環境の OS/ミドルウ   閲覧•操作や媒体入
間発/保守要員が          対象事業者開発拠点      開発保守端末で
                                                ェア上の設定情報等を      出力する
                  の

                                 電子カルテサーバ
                  対象事業者開発拠点      (開発環境)で        本番環境の OS/ミドルウ
—                                                               作成や保存される
                  の                             ェア上の設定情報等が
                                 医事会計サーバ(開
                                 発環境)で



運用フェーズにおける情報流の特定例

 運用フェーズにおいては、プラットフォームが提供する機能の利用に着目して情報流を
特定する。

          表 5-8   （プラットフォーム提供）運用フェーズにおける情報流の特定例


                  Where(どこの/どこ   Which(どの機器で/                   How(どうするか/ど
Who(誰が)                                         What(何を/何が)
                  を)             どの媒体で)                         うされるか)

                  待合室の           問診用タブレットで

                                 医事端末で
                  受付/窓口の
                                 プリンタで

                  診察室の           電子カルテ端末で
                                 電子カルテシステム
                                                アプリケーション提供に
                  処置室/検査室の       と連携するシステム                      処理する
—                                               係る情報を
                                 で

                                 電子カルテサーバ
                                 (本番環境)で

                  対象事業者 DC の     医事会計サーバ(本
                                 番環境)で

                                 ログサーバで         OS/ミドルウェアのログが   保存される




                                      48
                          テープ装置で             バックアップデータ等が    入出力される

           対象事業者 DC と遠
搬送業者が                                                       搬送する
           隔地間を           テープ媒体で             バックアップデータ等を
間発/保守要員が   遠隔地の                                             保管する



契約終了フェーズにおける情報流の特定例

 開発フェーズと運用フェーズにおいてプラットフォーム上に保存される情報の廃棄や移
管等の処理に着目して情報流を特定する。

      表 5-9（プラットフォーム提供）契約終了フェーズにおける情報流の特定例

           Where(どこの/どこ   Which(どの機器で/                     How(どうするか/
Who(誰が)                                  What(何を/何が)
           を)             どの媒体で)                           どうされるか)

                          開発保守端末で

                          電子カルテサーバ
           対象事業者開発拠
                          (開発環境)で
           点の
                          医事会計サーバ(開
                          発環境)で

                          問診用タブレット
           待合室の
                          で

                          医事端末で
           受付/窓口の                        OS/ミドルウェア上のデ
                          プリンタで          ータを

対象事業者が     診察室の           電子カルテ端末で                         廃棄又は移管する
                          電子カルテシステ
           処置室/検査室の       ムと連携するシス
                          テムで

                          電子カルテサーバ
                          (本番環境)で


           対象事業者 DC の     医事会計サーバ(本
                          番環境)で

                                         OS/ミドルウェアのログ
                          ログサーバで
                                         を

           遠隔地の           テープ媒体で         バックアップデータ等を




                                  49
【インフラ提供における情報流の特定例】

開発フェーズにおける情報流の特定例

 開発フェーズにおける情報流は、本番環境だけでなく開発環境や試験環境を含め、イン
フラの構築や変更における設定や試験に着目して特定する。

           表 5-10（インフラ提供）開発フェーズにおける情報流の特定例


            Where(どこの/ど   Which(どの機器で                 How(どうするか/
Who(誰が)                                 What(何を/何が)
            こを)           /どの媒体で)                     どうされるか)

            対象事業者開発拠                    本番環境の機器の設定情   閲覧•操作する
                          開発保守端末で
            点の                          報等を           媒体入出力する
開発/保守要員が
            対象事業者 DC と
                          インターネット       本番環境と開発環境の機
            対象事業者開発拠                                  転送する
                          VPN で         器上の情報等を
            点間の



運用フェーズにおける情報流の特定例

 運用フェーズにおいては、管理者やオペレータによるインフラへの操作や、インフラの
稼働状況の監視に着目して情報流を特定する。

           表 5-11（インフラ提供）運用フェーズにおける情報流の特定例

            Where(どこの/ど   Which(どの機器で                 How(どうするか/
Who(誰が)                                 What(何を/何が)
            こを)           /どの媒体で)                     どうされるか)

            対象事業者 DC と                  アプリケーション提供に
通信回線事業者が                  閉域網 VPN で                   転送する
            医療機関等の間の                    係る情報を

            対象事業者 DC の    有線 LAN 上のネッ
            対象事業者開発拠      トワーク機器やサ
            点の            ーバ機器で

                          無線 LAN 上のネッ
                                        アプリケーション提供に
—                         トワーク機器や端                    転送される
                                        係る情報が
                          末で
            医療機関内の
                          有線 LAN 上のネッ
                          トワーク機器や端
                          末で



契約終了フェーズにおける情報流の特定例

 開発フェーズと運用フェーズにおいてインフラ上に保存される情報の廃棄や移管等に着
目して情報流を特定する。




                                  50
          表 5-12（インフラ提供）契約終了フェーズにおける情報流の特定例

            Where(どこの/ど   Which(どの機器で                 How(どうするか/
Who(誰が)                                 What(何を/何が)
            こを)           /どの媒体で)                     どうされるか)

                          有線 LAN 上のネッ
            対象事業者 DC の    トワーク機器やサ
                          ーバ機器で
                          有線 LAN 上のネッ
            対象事業者開発拠      トワーク機器やサ
            点の            ーバ機器で

対象事業者が                    開発保守端末で       機器の設定情報を

                          無線 LAN 上のネッ
                                                      廃棄又は移管する
                          トワーク機器や端
                          末で
            医療機関内の
                          有線 LAN 上のネッ
                          トワーク機器や端
                          末で
            対象事業者 DC と
通信回線事業者が    対象事業者開発拠      閉域 VPN 網で     機器の設定情報を
            点間の




  リスク特定・リスク分析・リスク評価における成果物の作成
 リスクアセスメント結果一覧の作成にあたっては、情報流に対し、情報流の分類、関連
する脅威、脅威の顕在化を想定して特定したリスク、リスクレベルと対応要否を次に示す
ような形で整理する。




                                  51
表 5-13   アプリケーション提供の情報流に係るリスクアセスメント結果一覧の作成例




表 5-14   プラットフォーム提供の情報流に係るリスクアセスメント結果一覧の作成例




                       52
     表 5-15 インフラ提供の情報流に係るリスクアセスメント結果一覧の作成例




      リスク対応
 リスク対応一覧の作成にあたっては、まず、対応するリスクに対し 5.1.4 のプロセスで決
定したリスク対応の選択肢を記載する。次に、「人的・組織的」、「物理的」、「技術的」の
複数の観点から決定した対策のうち、対象事業者が実施する対策について記載する 36。そ
して、リスク対応において医療機関等に対応を求める事項を明らかにした上で、残存する
リスクを記載する。

 また、提供する医療情報システム等の機能では十分なリスク対応ができない場合には、
運用的な対応によって補うことなども想定される。例えば、医療情報システム等の利用に
おいては、二要素認証によりアクセスコントロールすることが望ましいが、提供する医療
情報システム等の性格や利用方法によっては、その実装が難しいことも想定される。この
ような場合には、残存リスクへの対応は運用面で補うなどが想定され、例えば医療機関等
側における入室管理を徹底することにより、医療情報システム等の利用者が特定できるよ
うにするなどの形で、なりすましリスクへの対応を減少させるなどが想定される。




36他の事業者が提供するサービスを利用する場合には、事業者は自社のリスク対応と利用するサービスに

おけるリスク対応との整合性を確認する必要がある。例えば IaaS を利用して ASP・SaaS を提供する場合
は、IaaS 事業者のリスク対応及び SLA の内容を踏まえ、自社におけるリスク対応を整理し、IaaS 事業者
のリスク内容への対応を含め、対策を図ることが想定される。



                           53
表 5-16   アプリケーション提供に係るリスクへの対応例




                54
表 5-17   プラットフォーム提供に係るリスクへの対応例




   表 5-18   インフラ提供に係るリスクへの対応例




                 55
      制度上の要求事項

 医療分野において法令等で作成・保存が義務付けられた医療情報の安全管理にあたり、
全ての対象事業者に対し一律の対応を求める事項を記載する。
     医療情報安全管理ガイドラインにおける制度上の要求事項 37への対応策について、対象
事業者は医療機関等に対し別紙 2 を適宜参照する等して説明すべきである。



6.1. 医療分野の制度が求める安全管理の要求事項

     医療情報は患者の身体・生命に関わるものであり、その作成や保存は、医療従事者の責
務として、医師法及び歯科医師法、薬剤師法、医療法等の法令において規定されている。
                               えい
また、医療従事者に対する業務上知り得た秘密の漏洩に関する罰則が刑法等において規定
されている。

     医療法では適切な医療提供体制の確保の一環として、都道府県知事等は必要に応じて医
療機関等に対し、構造設備や診療録、帳簿書類その他の物件等の提出等を命じることがで
きるとされており、当該命令に適切に対応しなかった場合の罰則も規定されている。した
がって、医療機関等は調査機関等の検査に対し、適切に対応できるようにしなければなら
ない。

     以上のような法令で定められた医療機関等に対する義務や行政手続の履行を確保するた
めに、医療情報及び当該情報に係る医療情報システム等が国内法の執行の及ぶ範囲にある
ことを確実とすること。



6.2. 電子保存の要求事項

     e-文書法の対象範囲となる医療関係文書等として、e-文書法省令や「「民間事業者等が行
う書面の保存等における情報通信の技術の利用に関する法律等の施行等について」の一部
改正について」（平成 28 年 3 月 31 日付け医政発 0331 第 30 号・薬生発 0331 第 10
号・保発 0331 第 26 号・政社発 0331 第 1 号厚生労働省医政局長、医薬・生活衛生局長、
保険局長、政策統括官（社会保障担当）連名通知。以下、
                         「施行通知」という。）で定めら
れた文書等については、電子保存の要件として、真正性、見読性、保存性の確保が求めら
れている。「民間事業者等が行う書面の保存等における情報通信の技術の利用に関する法
律等の施行等について」（平成 17 年３月 31 日付け医政発第 0331009 号・薬食発第
0331020 号・保発第 0331005 号厚生労働省医政局長・医薬食品局長・保険局長連名通知。
平成 28 年３月 31 日最終改正。以下「施行通知」という。）によれば、真正性とは「電
磁的記録に記録された事項について、保存すべき期間中における当該事項の改変又は消去
の事実の有無及びその内容を確認することができる措置を講じ、かつ、当該電磁的記録の


 医療情報安全管理ガイドライン第 6.0 版では、制度上の要求事項について、一般的な遵守事項の中で示
37

す形となっている。具体的な対応表は、同ガイドライン「システム運用編」別添を参照。



                          56
作成に係る責任の所在を明らかにしていること。」、見読性とは「必要に応じ電磁的記録に
記録された事項を出力することにより、直ちに明瞭かつ整然とした形式で使用に係る電子
計算機その他の機器に表示し、及び書面を作成できるようにすること。」、保存性とは、
「電磁的記録に記録された事項について、保存すべき期間中において復元可能な状態で保
存することができる措置を講じていること。
                   」とされている。

    対象事業者は、e-文書法省令や施行通知で定められた医療関係文書等については、真正
性、見読性、保存性を確保すること。



6.3. 法令で定められた記名・押印を電子署名に代える場合の要求事項

    電子署名及び認証業務に関する法律（平成 12 年法律第 102 号）では、書面における署名
に代えて一定の要件を満たした電子署名により、署名と同様の証拠力を認めている。また、
医療情報安全管理ガイドラインでは、法令で署名または記名・押印が義務付けられた文書
等において、記名・押印を電子署名に代える場合、法定保存期間等の長期にわたって信頼
性を持って署名を検証できること等が要求事項として定められている。法令で署名または
記名・押印が義務付けられた文書等を医療情報システム等で作成する場合においては、上
述の要件、要求事項を満たす電子署名を採用すること。



6.4. 取扱いに注意を要する文書等の要求事項

    施行通知で定められた文書等のほか、個人情報の保護について留意しなければならない
文書等として、医療情報安全管理ガイドラインでは以下の文書が示されている。


個人情報の保護について留意しなければならない文書等

⚫    施行通知には含まれていないものの、e-文書法の対象範囲で、かつ患者の個人情報が
     含まれている文書等（麻薬帳簿等）

⚫    法定保存年限を経過した文書等

⚫    診療の都度、診療録等に記載するために参考にした超音波画像等の生理学的検査の記
     録や画像

⚫    診療報酬の算定上必要とされる各種文書（薬局における薬剤服用歴の記録等）等

    対象事業者は、これらの文書について、医療情報安全管理ガイドラインに従い取り扱う
こと。



6.5. 外部保存の要求事項

    診療録及び診療諸記録については、外部保存を行う際の基準が「「診療録等の保存を行



                         57
う場所について」の一部改正について」（平成 25 年 3 月 25 日付け医政発 0325 第 15
号・薬食発 0325 第 9 号・保発 0325 第 5 号厚生労働省医政局長・医薬食品局長・保険
局長連名通知。以下、「外部保存改正通知」という。
                       ）により定められている。

 対象事業者は、診療録等の外部保存の受託にあたり、外部保存改正通知「第 2 診療録等
の外部保存を行う際の基準」「1 電子媒体により外部保存を行う場合」の要求事項を満たす
こと。なお、当該要求事項のうち、従前の情報処理事業者ガイドライン及びクラウド事業
者ガイドラインへの遵守については、本ガイドラインの遵守により代替されるものである。




                        58
用語集

アルファベット順・50 音順

         用語                                内容
 ASP･SaaS
   (Application
                        インターネットを利用してアプリケーションの利用をサービスと
 Service Provider･
                        して提供すること。
 Software as a
 Service)
 IaaS                   CPU、メモリ、ストレージ、ネットワーク等のハードウェア資産を
 (Infrastructure as a
 Service)               サービスとして提供するクラウドサービス。
                        情報通信技術(ICT)に関わるシステム・サービス等の企画・設計・
 ICT サプライチ
                        製造・流通・運用等の各プロセス。または当該プロセスを構成す
 ェーン
                        るシステム・組織等のこと。
                        LAN におけるユーザー認証の方式の規格。IEEE 802.1x は、無線
                        LAN だけでなく、有線も含んだユーザー認証の方式である。クラ
                        イアントが接続を要求した場合には、認証サーバである Radius サ
 IEEE 802.1x            ーバが認証処理を行う。クライアントが認証された場合には、セ
                        ッションごとに暗号鍵が与えられる。
                        なお、IEEE 802.1x では通常暗号化を行わないため、無線 LAN を
                        利用する場合には暗号化する。
                        情報社会のために、既存又は開発中の相互運用可能な情報通信技
 IoT                    術により、物理的又は仮想的なモノを接続し、高度なサービスを
                        実現するグローバルインフラのこと。
 ISMS
 (Information           個別の問題毎の技術対策の他に、組織のマネジメントとして、自
 Security               らのリスクアセスメントにより必要なセキュリティレベルを決
 Management             め、プランを持ち、資源配分して、システムを運用すること。
 System)
                        Media Access Control（メディア・アクセス・コントロール）アドレ
                        ス。LAN カードの中で、イーサネット（特に普及している LAN
                        規格）を使って通信を行うカードに割り振られた一意の番号のこ
                        と。
 MAC アドレス
                        インターネットでは、IP アドレス以外にも、この MAC アドレス
                        を使用して通信を行っている。LAN カードは、製造会社が出荷製
                        品に対して MAC アドレスを管理しているため、原則同一の MAC
                        アドレスを持つ LAN カードが 2 つ以上存在することはない。
                        期待されるサービスを要求されたときに要求されたように提供す
                        るために、目的、目標、環境及び実際のパフォーマンスの変化に
 Open Systems           対応し、説明責任を継続的に果たす能力 (IEC 62853:2018 によ
 Dependability          る) 。
                        オープンで変化するシステムが継続してサービスを提供し続ける
                        ための能力とみなすことができる。
 PaaS                   オペレーティングシステムや、アプリケーションの実行環境（開
 (Platform as a
 Service)               発環境を含む）をサービスとして提供するクラウドサービス。
 MDS/SDS                「製造業者による医療情報セキュリティ開示書（MDS）」及び「サ



                                     59
       用語                                    内容
(Manufacturer /      ービス事業者による医療情報セキュリティ開示書（SDS）」の略称
Service              で、（一社）保健医療福祉情報システム工業会（JAHIS）及び（一
Provider             社）日本画像医療システム工業会（JIRA）が定めた各製造業者/サ
Disclosure
                     ービス事業者の医療情報システムのセキュリティ機能に関する説
Statement for
Medical              明の標準的記載方法（書式）のこと。これらの書式は製品/サービ
Information          スの説明の一部として製造業者/サービス事業者が作成し、セキュ
Security)            リティマネジメントを実施する医療機関等を支援するために用い
                     られることが想定されている。
SLA                  書面にしたサービス提供者と顧客との合意であって、サービス及
(Service Level       びサービス目標を特定した、サービス提供者と顧客との間の合意
Agreement）           文書(JIS Q 20000-1:2020)。
VPN（仮想私設
                     不特定事業者が接続されるネットワーク上に構築された、特定の
網、Virtual
                     事業者間のみを接続する仮想的な閉域網のこと。
Private Network）
                     通常は、無線 LAN アクセスポイントを指す。ノートパソコンや
アクセスポイン              スマートフォン等の無線 LAN 接続機能を備えた端末を、相互に
ト                    接続したり、有線 LAN 等、他のネットワークに接続するための
                     機器。
                     病院、一般診療所、歯科診療所、助産所、薬局、訪問看護ステー
医療機関等
                     ション、介護事業者、医療情報連携ネットワーク運営事業者等。
医療情報システ
                     医療情報を取り扱う情報システムやサービス
ム等
  ざん ざん ざん ざん   ざん   情報を不正に書き換えることである。例えば、ホームページを不
改竄竄竄竄改竄
  ざん   ざん            正に書き換えたり、伝送途中の情報を書き換えたりする行為が挙
改竄改竄                 げられる。
                     認可されたエンティティが要求したときに、アクセス及び使用が
可用性
                     可能である特性。      （JIS Q 27000 を基に定義）
                     患者本人のほか、患者の家族等で、患者の医療情報を閲覧する権
患者等
                     限を有する者を含む。
完全性                  正確さ及び完全さの特性。          （JIS Q 27000 を基に定義）
                     認可されていない個人、エンティティ又はプロセスに対して、情
機密性                  報を使用させず、また、開示しない特性。（JIS Q 27000 を基に定
                     義）
脅威                   組織に損害や影響を与えるリスクを引き起こす要因。
                     提供形態から、IaaS（Infrastructure as a Service）、PaaS（Platform as a
クラウドサービ              Service）及び SaaS（Software as a Service）に分ける。また、実現形
ス                    態から、プライベートクラウド、パブリッククラウド及びハイブ
                     リッドクラウドに分けることができる。
顕在化率                 リスクが顕在化する可能性。
                     電子記憶媒体に保存された内容を、権限保有者からの要求に基づ
見読性
                     き必要に応じて肉眼で見読可能な状態にできることである。
                     システム、システムの目的、目標、環境、性能、ライフサイク
合意形成                 ル、及びこれらの変化に関する共通理解と明示的合意（契約等）
                     を確立し維持すること(IEC 62853:2018 による)。
サービス仕様適              対象事業者が、自ら提供するサービスの仕様につき、本ガイドラ



                                        60
   用語                   内容
合開示書      インへの適合状況を医療機関等へ開示するために作成するための
          資料のこと。詳細は、本ガイドライン第 4 章及び別紙 1 にて示す。
情報セキュリテ
          機密性、完全性又は可用性が害される状態が発生すること。
ィ事故
          提供される医療情報システム等における、電子的又は物理的な情
情報流
          報の流れ。
          正当な人が記録･確認を行った情報について、第三者にとって作成
真正性       の責任の所在が明確であり、かつ、故意又は過失による虚偽入力･
          書換え･消去･混同 が防止されていること。
脆弱性       脅威によって悪用される可能性がある欠陥や仕様上の問題。
          情報処理製品や情報処理システムの、セキュリティ対策方針・セ
セキュリティタ   キュリティ機能等を記載した文書。情報処理製品や情報処理シス
ーゲット      テムの開発や改善に際して利用されるものであり、評価対象を評
          価する際に必要なドキュメントでもある。
          医療機関等から医療情報の加工や保存等の処理に関連する医療情
対象事業者
          報システム等提供を受託する事業者のこと。
          ネットワークに特有の事象ではなく、広く第三者が意図的に会話
盗聴        の内容･情報を盗み聞くこと。ネットワークでは、一般的には何ら
          かの手段で伝送中の情報（電気信号）を盗み取ることを指す。
          本人ではない第三者が、本人のふりをしてネットワーク上で活動
          すること。例えば、情報を受け取る人のふりをして不正に情報を
なりすまし
          取得する行為や、他人の ID やパスワード等を盗み出して、本人し
          か確認することができない情報を閲覧する行為が挙げられる。
          日本産業規格「JIS Q 15001 個人情報保護マネジメントシステム―
          要求事項」に適合して、個人情報について適切な保護措置を講ず
プライバシーマ
          る体制を整備している事業者等を認定して、その旨を示すプライ
ーク制度
          バシーマークを付与し、事業活動に関してプライバシーマークの
          使用を認める制度のこと。
          記録された情報が法令等で定められた期間にわたって真正性を保
保存性
          ち、見読性が確保された状態で保存されることをいう。
          無線でデータの送受信を行なう LAN のこと。特に、IEEE 802.11 諸
無線 LAN    規格に準拠した機器で構成されるネットワークのことを指すこと
          もある。
          目的に対する不確かさの影響。事象の結果とその起こりやすさ(発
リスク
          生確率)との組み合わせ。
リスクアセスメ   リスクアセスメントとは、リスク特定、リスク分析及びリスク評
ント        価を網羅するプロセス全体を指す。      （JIS Q 31000 を基に定義）
          リスクマネジメントの実効性を高めるために、医療機関等と対象
          事業者の双方によって実施される活動のこと。対象事業者から医
リスクコミュニ
          療機関等への情報提供等の一方向的な活動だけでなく、医療機関
ケーション
          等の疑問や要求に応えながら、共通理解を得る双方向的な活動が
          重要視される。

リスク対応     リスクに対処するための選択肢を選定し、実施すること。

          組織の目的の達成を助ける又は妨害する可能性のあるリスクを発
リスク特定
                       （JIS Q 31000 を基に定義）
          見し、認識し、記述すること。



                       61
  用語                                内容
          決定を裏付けること。どこに追加の行為をとるかを決定するため
リスク評価     に，リスク分析の結果と確立されたリスク基準との比較を含む。
          （JIS Q 31000 を基に定義）
          必要に応じてリスクのレベルを含め、リスクの性質及び特徴を理
リスク分析
          解すること。     （JIS Q 31000 を基に定義）
リスクベースア   一律の要求事項を定めるのではなく、顕在化しうるリスクの内容
プローチ      に応じた対応方法の選択を実施する手法のこと。




                   62
参考文献

⚫   情報セキュリティ，サイバーセキュリティ及びプライバシー保護―情報セキュリティ
    マネメントシステム―要求事項（JIS Q 27001:2023）
               2023 年 9 月 日本工業標準調査会審議（日本規格協会発行）
⚫   情報セキュリティ，サイバーセキュリティ及びプライバシー保護－情報セキュリティ
    管理策（JIS Q 27002:2024）
                       2024 年６月 日本工業標準調査会審議（日本規格協会発行）
⚫   情報セキュリティリスクマネジメント（ISO/IEC 27005:2022）
                   2022 年 10 月 国際標準化機構及び国際電気標準会
    議
⚫   JIS Q 27002 に基づくクラウドサービスのための情報セキュリティ管理策の実践の規範
    （JIS Q 27017:2016）
                       2016 年 12 月 日本工業標準調査会審議（日本規格協会発行）
⚫   PII プロセッサとして作動するパブリッククラウドにおける個人識別情報(PII)の保護の
    ための実施基準（ISO/IEC 27018:2019）
                           2019 年 1 月 国際標準化機構及び国際電気標準会議
⚫   Open Systems Dependability（IEC 62853:2018）
                                                   2018 年 6 月 国際電気標準会議
⚫   TLS 暗号設定ガイドライン（第 3.1 版）
                      2024 年 6 月 独立行政法人情報処理推進機構・
                                                 国立研究開発法人 情報通信研究機構
⚫   製造業者/サービス事業者による医療情報セキュリティ開示書チェックリスト
                2024 年 9 月 一般社団法人保健医療福祉情報システム工業会
                                       一般社団法人日本画像医療システム工業会
⚫   ASP･SaaS（医療情報取扱いサービス）の安全･信頼性に係る情報開示指針
                                     2017 年 3 月                  総務省




                                        63
リスクマネジメントのプロセス
